{
	id:"sylphon",
	"color":[190,0,255,255],
	"secondaryUIColor":[145,171,255,255],
	        "secondarySegments":6,
	"displayName":"Sylphon RnD",
	"displayNameWithArticle":"Sylphon RnD",
	"displayNameLong":"Sylphon Research and Development",
	"displayNameLongWithArticle":"Sylphon Research and Development",
	"logo":"graphics/sylphon/factions/sylphon.png",
	"crest":"graphics/sylphon/factions/crest_sylphon.png",
	"shipNamePrefix":"SRD",
	"shipNameSources":{
		"JAPANESE":3,
		"SPACE":1,
		"MERCANTILE":1,
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"sylphon_core_bp":10,
			"sylphon_high_bp":6,
			"sylphon_ex_bp":2,
			"sylphon_outcast_bp":1,
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["sylphon_core_bp", "sylphon_high_bp", "sylphon_outcast_bp", "sylphon_ex_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["sylphon_core_bp", "sylphon_high_bp", "sylphon_outcast_bp", "sylphon_ex_bp"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["sylphon_core_bp", "sylphon_high_bp"],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["sylphon_core_bp", "sylphon_high_bp", "sylphon_outcast_bp", "sylphon_ex_bp"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["missile_bp", "sylphon_core_bp", "sylphon_high_bp", "sylphon_outcast_bp", "sylphon_ex_bp"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":["missile_bp", "sylphon_core_bp", "sylphon_high_bp"],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "tritachyon", "sylphon_core_bp", "sylphon_high_bp", "sylphon_ex_bp"],
		"hullMods":[
			"advancedshieldemitter",
			"turretgyros",
			"auxiliarythrusters",
			"dedicated_targeting_core",
			"eccm",
			"missleracks",
			"extendedshieldemitter",
			"fluxcoil",
			"fluxdistributor",
			"frontemitter",
			"frontshield",
			"hardenedshieldemitter",
			"hardened_subsystems",
			"targetingunit",
			"adaptiveshields",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"operations_center",
			"nav_relay",
			"ecm",
			"SRD_modular_nullspace_conduits",
			"SRD_prototype_miniature_nullspace_shunt",
			"SRD_prototype_nullpoint_shield",
			"SRD_prototype_local_stabilizer"
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":1,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":5,
		
		"aggression":2,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"electronic_warfare",
			"fighter_doctrine",
			"officer_management",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},
	"internalComms":"sylphon_internal",
	"portraits":{
		"standard_male":[
			"graphics/sylphon/portraits/portrait_sylphon1.png",
		],
		"standard_female":[
			"graphics/sylphon/portraits/portrait_sylphon1.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Radiant"},
		},
		"posts":{
			"patrolCommander":{"name":"Seeker"},
			"fleetCommander":{"name":"Traveler"},
			"baseCommander":{"name":"Guardian"},
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":false,
		"buysAICores":true,
		"AICoreValueMult":3.5,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},	
	"fleetTypeNames":{
		"trade":"Corporate Trader",
		"tradeLiner":"Sylpheed Starlines Flight",
		"tradeSmuggler":"Expedited Trader",
		"smallTrader":"Distribution Convoy",
		
		"patrolSmall":"Sentry Fleet",
		"patrolMedium":"Security Flotilla",
		"patrolLarge":"Guardian Force",
		
		"inspectionFleet":"QA Inspector",
		"taskForce":"SpecOps Fleet",
		
		"foodReliefFleet":"Relief Convoy",
		
		#"mercScout":"Contract Scout",
		#"mercBountyHunter":"Human Recovery Contractor",
		#"mercPrivateer":"Security Contractor",
		#"mercPatrol":"Contracted Patrol",
		#"mercArmada":"Contracted Armada",
	}
},

