{
  "displayName": "Bomber",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "SRD_Myrigo",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "SRD_Myrigo_bomber",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_harrow_s",
        "WS0002": "SRD_harrow_s",
        "WS0003": "SRD_harrow_s",
        "WS0004": "SRD_harrow_s",
        "WS0005": "SRD_vacuity",
        "WS0006": "SRD_harrow_s",
        "WS0007": "SRD_harrow_s"
      }
    }
  ],
  "wings": []
}