{
    "displayName": "Sylphon",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "remnant_weapon_platform1",
    "hullMods": [
        "SRD_modular_nullspace_conduits",
        "SRD_prototype_miniature_nullspace_shunt",
        "reinforcedhull",
        "heavyarmor"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "remnant_weapon_platform1_sylphon",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 003": "SRD_exalt_12"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "SRD_paratach"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "SRD_skalla"}
        }
    ]
}