{
    "displayName": "Sylphon",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "remnant_station2",
    "hullMods": [],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "remnant_station2_sylphon",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "remnant_weapon_platform1_sylphon",
            "WS 007": "remnant_weapon_platform1_sylphon",
            "WS 016": "remnant_weapon_platform1_sylphon",
            "WS 024": "remnant_armour3_Standard",
            "WS 027": "remnant_armour3_Standard",
            "WS 030": "remnant_armour3_Standard",
            "WS 032": "remnant_shield2_sylphon",
            "WS 033": "remnant_shield2_sylphon",
            "WS 034": "remnant_shield2_sylphon",
            "WS 035": "remnant_weapon_platform2_sylphon",
            "WS 036": "remnant_weapon_platform2_sylphon",
            "WS 037": "remnant_weapon_platform2_sylphon",
            "WS 038": "remnant_weapon_platform2_sylphon",
            "WS 039": "remnant_hangar1_sylphon",
            "WS 040": "remnant_hangar1_sylphon"
        }
    }]
}