{
    "displayName": "Sylphon",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "remnant_hangar1",
    "hullMods": [
        "SRD_modular_nullspace_conduits",
        "SRD_prototype_miniature_nullspace_shunt"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "remnant_hangar1_sylphon",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "SRD_clemency"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "SRD_clemency"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "SRD_lucidas"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "SRD_lucidas"}
        }
    ],
    "wings": [
        "SRD_Myrigo_bomber_wing",
        "SRD_Myrigo_bomber_wing",
        "SRD_Myrigo_bomber_wing"
    ]
}