{
  "displayName": "Missile-Filled",
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "remnant_weapon_platform1",
  "hullMods": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "remnant_weapon_platform1_sylphon_mis_joke",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "SRD_exalt_12",
        "WS 002": "SRD_exalt_12"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "SRD_exalt_12"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}