{
    "displayName": "Sylphon",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "remnant_weapon_platform2",
    "hullMods": [
        "SRD_modular_nullspace_conduits",
        "SRD_prototype_miniature_nullspace_shunt",
        "reinforcedhull"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "remnant_weapon_platform2_sylphon",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "SRD_adloquium"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "SRD_clemency"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "SRD_clemency"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "SRD_lucidas"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "SRD_lucidas"}
        }
    ]
}