{
  "displayName": "Overpowered",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": false,
  "hullId": "remnant_station2",
  "hullMods": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "remnant_station2_sylphon_joke",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "remnant_weapon_platform1_sylphon_joke",
        "WS 007": "remnant_weapon_platform1_sylphon_joke",
        "WS 016": "remnant_weapon_platform1_sylphon_joke",
        "WS 024": "remnant_armour3_Standard",
        "WS 027": "remnant_armour3_Standard",
        "WS 030": "remnant_armour3_Standard",
        "WS 032": "remnant_shield2_sylphon_joke",
        "WS 033": "remnant_shield2_sylphon_joke",
        "WS 034": "remnant_shield2_sylphon_joke",
        "WS 035": "remnant_weapon_platform2_Standard",
        "WS 036": "remnant_weapon_platform2_Standard",
        "WS 037": "remnant_weapon_platform2_Standard",
        "WS 038": "remnant_weapon_platform2_Standard",
        "WS 039": "remnant_hangar1_Standard",
        "WS 040": "remnant_hangar1_Strike"
      }
    }
  ],
  "wings": []
}