{
  "displayName": "Standard",
  "fluxCapacitors": 21,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "SRD_Finis_Astra",
  "hullMods": [
    "auxiliarythrusters"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SRD_Finis_Astra_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_goetterdaemmerung"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "SRD_raphiel_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "SRD_benison"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "SRD_venn",
        "WS0005": "SRD_venn",
        "WS0007": "SRD_venn",
        "WS0008": "SRD_venn",
        "WS0009": "SRD_venn",
        "WS0003": "SRD_clemency"
      }
    }
  ],
  "wings": []
}