{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 21,
  "goalVariant": true,
  "hullId": "SRD_Valestri",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SRD_Valestri_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "SRD_exalt_6",
        "WS0014": "SRD_exalt_6",
        "WS0017": "SRD_exalt_6"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "SRD_skalla",
        "WS0016": "SRD_skalla"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "SRD_embrace",
        "WS0010": "SRD_embrace",
        "WS0011": "SRD_embrace",
        "WS0012": "SRD_embrace"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "SRD_venn",
        "WS0008": "SRD_venn"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SRD_clemency",
        "WS0004": "SRD_clemency"
      }
    }
  ],
  "wings": []
}