{
    "displayName": "Flagship",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "hullId": "SRD_Valestri_null",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "SRD_Valestri_null_flag",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "SRD_benediction",
                "WS0016": "SRD_benediction"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SRD_embrace",
                "WS0002": "SRD_embrace",
                "WS0003": "SRD_clemency",
                "WS0004": "SRD_clemency",
                "WS0005": "SRD_embrace",
                "WS0006": "SRD_embrace",
                "WS0017": "SRD_charity"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "SRD_venn",
                "WS0008": "SRD_venn"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "SRD_raphiel"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "SRD_raphiel",
                "WS0010": "SRD_raphiel",
                "WS0012": "SRD_raphiel",
                "WS0013": "SRD_charity",
                "WS0014": "SRD_charity"
            }
        }
    ],
    "wings": []
}