{
  "displayName": "Combat",
  "fluxCapacitors": 0,
  "fluxVents": 21,
  "goalVariant": true,
  "hullId": "SRD_Synastry_cieve",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SRD_Synastry_cieve_combat",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_enochian",
        "WS0002": "SRD_enochian"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "SRD_exalt_6",
        "WS0009": "SRD_exalt_6"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SRD_lucidas",
        "WS0004": "SRD_lucidas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "SRD_venn",
        "WS0006": "SRD_venn"
      }
    }
  ],
  "wings": []
}