{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 33,
    "hullId": "SRD_Frelia",
    "hullMods": [
        "targetingunit",
        "SRD_hiddenmod_extra_carrier_bays_2"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "SRD_Frelia_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "SRD_raphiel",
                "WS0010": "SRD_raphiel",
                "WS0011": "SRD_raphiel",
                "WS0012": "SRD_raphiel"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "SRD_enkindle",
                "WS0014": "SRD_enkindle"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SRD_largesse",
                "WS0002": "SRD_largesse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SRD_clemency",
                "WS0004": "SRD_clemency"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "SRD_venn",
                "WS0008": "SRD_venn"
            }
        }
    ],
    "wings": [
        "SRD_Sadri_bomber_wing",
        "SRD_Sadri_bomber_wing",
        "SRD_Sadri_bomber_wing",
        "SRD_Sadri_bomber_wing",
        "SRD_Eos_fighter_wing",
        "SRD_Eos_fighter_wing"
    ]
}