{
  "displayName": "Elite",
  "fluxCapacitors": 0,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "SRD_Seresvalla",
  "hullMods": [
    "targetingunit",
    "eccm",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "SRD_Seresvalla_elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "SRD_benediction",
        "WS0002": "SRD_benediction"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "SRD_raphiel",
        "WS0005": "SRD_raphiel",
        "WS0006": "SRD_raphiel",
        "WS0007": "SRD_raphiel"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SRD_charity",
        "WS0008": "SRD_venn",
        "WS0009": "SRD_venn",
        "WS0010": "SRD_venn",
        "WS0011": "SRD_venn",
        "WS0012": "SRD_venn",
        "WS0013": "SRD_venn"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}