{
    "displayName": "Combat",
    "fluxCapacitors": 5,
    "fluxVents": 13,
	"goalVariant": true,
    "hullId": "SRD_Synastry",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "SRD_Synastry_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "SRD_apoc"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "SRD_skalla"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "SRD_vacuity",
                "WS0008": "SRD_exalt_6"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SRD_vacuity",
                "WS0009": "SRD_exalt_6"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SRD_vacuity",
                "WS0006": "SRD_vacuity"
            }
        }
    ]
}