{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "hullId": "SRD_Raging_Heart",
	"goalVariant": true,
    "hullMods": [
        "fluxbreakers",
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "SRD_Raging_Heart_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "SRD_goetterdaemmerung"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SRD_axel",
                "WS0003": "SRD_axel"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "SRD_raphiel_pod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "SRD_raphiel_pod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "SRD_lucidas",
                "WS0007": "SRD_lucidas",
                "WS0008": "SRD_venn",
                "WS0009": "SRD_venn",
                "WS0010": "SRD_venn",
                "WS0011": "SRD_venn"
            }
        }
    ]
}