{
  "displayName": "Scalpel",
  "fluxCapacitors": 7,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "SRD_Valestri",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "SRD_Valestri_scalpel",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "SRD_raphiel_pod",
        "WS0014": "SRD_raphiel_pod",
        "WS0017": "SRD_raphiel_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "SRD_paratach",
        "WS0016": "SRD_paratach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "SRD_lucidas",
        "WS0010": "SRD_lucidas",
        "WS0011": "SRD_lucidas",
        "WS0012": "SRD_lucidas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SRD_dignity",
        "WS0004": "SRD_dignity"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "SRD_venn",
        "WS0008": "SRD_venn"
      }
    }
  ],
  "wings": []
}