{
    "displayName": "Beamer",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "SRD_Fulgent",
    "hullMods": [
        "advancedoptics",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "SRD_Fulgent_beamer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "guardian"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "pdlaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionbeam",
                "WS0002": "ionbeam",
                "WS0003": "heavyburst",
                "WS0004": "heavyburst",
                "WS0006": "pdburst",
                "WS0009": "pdburst",
                "WS0011": "pdlaser",
                "WS0012": "pdlaser",
                "WS0013": "pdlaser",
                "WS0014": "heatseeker",
                "WS0015": "heatseeker",
                "WS0016": "harpoon",
                "WS0017": "harpoon",
                "WS0018": "harpoon",
                "WS0019": "harpoon"
            }
        }
    ],
    "wings": [
        "lux_wing",
        "lux_wing",
        "lux_wing",
        "lux_wing",
        "spark_wing",
        "spark_wing"
    ]
}