{
  "displayName": "Escort",
  "fluxCapacitors": 0,
  "fluxVents": 16,
  "goalVariant": true,
  "hullId": "SRD_Hymnon",
  "hullMods": [
    "fluxbreakers"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SRD_Hymnon_escort",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "SRD_clemency",
        "WS0005": "SRD_evocation"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_venn",
        "WS0002": "SRD_venn",
        "WS0003": "SRD_venn"
      }
    }
  ],
  "wings": []
}