{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "goalVariant": true,
  "hullId": "SRD_Okarra",
  "hullMods": [
    "targetingunit",
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SRD_Okarra_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_clemency",
        "WS0002": "SRD_clemency",
        "WS0003": "SRD_dignity",
        "WS0004": "SRD_dignity",
        "WS0005": "SRD_skalla",
        "WS0006": "SRD_skalla",
        "WS0009": "SRD_embrace",
        "WS0010": "SRD_embrace"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "SRD_embrace",
        "WS0008": "SRD_embrace"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "SRD_venn",
        "WS0012": "SRD_venn"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}