{
    "displayName": "Flagship",
    "fluxCapacitors": 12,
    "fluxVents": 50,
    "hullId": "SRD_Seresvalla_null",
    "hullMods": [
        "missleracks",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "quality": 1,
    "variantId": "SRD_Seresvalla_null_flag",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "SRD_benediction",
                "WS0002": "SRD_benediction",
                "WS0003": "SRD_raphiel_pod",
                "WS0004": "SRD_raphiel",
                "WS0005": "SRD_raphiel",
                "WS0006": "SRD_raphiel",
                "WS0007": "SRD_raphiel"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "SRD_lucidas",
                "WS0011": "SRD_lucidas"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "SRD_venn",
                "WS0009": "SRD_venn",
                "WS0012": "SRD_venn",
                "WS0013": "SRD_venn"
            }
        }
    ],
    "wings": []
}