{
  "displayName": "Standard",
  "fluxCapacitors": 19,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "SRD_Equilibrium",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SRD_Equilibrium_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0017": "SRD_raphiel",
        "WS0018": "SRD_raphiel"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "SRD_seprikata",
        "WS0015": "SRD_seprikata"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_zealot",
        "WS0002": "SRD_zealot",
        "WS0003": "SRD_skalla",
        "WS0004": "SRD_skalla"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "SRD_venn",
        "WS0006": "SRD_venn",
        "WS0007": "SRD_venn",
        "WS0008": "SRD_venn",
        "WS0009": "SRD_venn",
        "WS0010": "SRD_venn",
        "WS0011": "SRD_venn",
        "WS0012": "SRD_venn",
        "WS0013": "SRD_clemency"
      }
    }
  ],
  "wings": []
}