{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "SRD_Furika",
  "hullMods": [
    "stabilizedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SRD_Furika_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_charity",
        "WS0002": "SRD_charity"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SRD_clemency"
      }
    }
  ],
  "wings": []
}