{
  "displayName": "Automated",
  "fluxCapacitors": 3,
  "fluxVents": 5,
  "goalVariant": true,
  "hullId": "SRD_Buffalo",
  "hullMods": [
    "augmentedengines"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "SRD_Buffalo_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_venn",
        "WS0002": "SRD_venn"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}