{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "goalVariant": true,
  "hullId": "SRD_Synastry",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 4,
  "variantId": "SRD_Synastry_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_apoc"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "SRD_charity"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "SRD_adloquium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SRD_embrace",
        "WS0004": "SRD_lucidas",
        "WS0008": "SRD_largesse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "SRD_venn",
        "WS0006": "SRD_venn"
      }
    }
  ],
  "wings": []
}