{
  "displayName": "Assault",
  "fluxCapacitors": 2,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "SRD_Tarima",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "SRD_Tarima_assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_veritas",
        "WS0002": "SRD_veritas",
        "WS0003": "SRD_charity",
        "WS0004": "SRD_charity"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "SRD_embrace",
        "WS0006": "SRD_embrace"
      }
    }
  ],
  "wings": []
}