{
  "displayName": "Combat",
  "fluxCapacitors": 3,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "SRD_Frelia",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "SRD_Frelia_combat",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "SRD_harmonius",
        "WS0006": "SRD_harmonius"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "SRD_embrace",
        "WS0010": "SRD_embrace",
        "WS0011": "SRD_embrace",
        "WS0012": "SRD_embrace"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_dignity",
        "WS0002": "SRD_dignity"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "SRD_enkindle",
        "WS0014": "SRD_enkindle"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SRD_clemency",
        "WS0004": "SRD_clemency",
        "WS0007": "SRD_venn",
        "WS0008": "SRD_venn"
      }
    }
  ],
  "wings": [
    "SRD_Nalka_fighter_wing",
    "SRD_Nalka_fighter_wing",
    "SRD_Sivva_scalpel_wing",
    "SRD_Cicerone_support_wing"
  ]
}