{
  "displayName": "Flagship",
  "fluxCapacitors": 30,
  "fluxVents": 17,
  "goalVariant": true,
  "hullId": "SRD_Rakia",
  "hullMods": [
    "fluxbreakers"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "SRD_Rakia_flag",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "SRD_equity"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "SRD_harrow_alpha",
        "WS0011": "SRD_harrow_beta"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_charity",
        "WS0002": "SRD_charity"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SRD_embrace",
        "WS0004": "SRD_embrace",
        "WS0005": "SRD_venn",
        "WS0006": "SRD_venn"
      }
    }
  ],
  "wings": []
}