{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 22,
  "goalVariant": true,
  "hullId": "SRD_Valestri",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SRD_Valestri_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SRD_clemency",
        "WS0004": "SRD_clemency",
        "WS0009": "SRD_raphiel",
        "WS0010": "SRD_raphiel",
        "WS0011": "SRD_raphiel",
        "WS0012": "SRD_raphiel",
        "WS0013": "SRD_charity",
        "WS0014": "SRD_charity",
        "WS0015": "SRD_skalla",
        "WS0016": "SRD_skalla"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "SRD_charity"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "SRD_venn",
        "WS0008": "SRD_venn"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}