{
  "displayName": "Command",
  "fluxCapacitors": 0,
  "fluxVents": 45,
  "goalVariant": true,
  "hullId": "SRD_Equilibrium_balance",
  "hullMods": [
    "SRD_prototype_miniature_nullspace_shunt",
    "auxiliarythrusters"
  ],
  "permaMods": [],
  "quality": 1,
  "variantId": "SRD_Equilibrium_balance_flag",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0027": "SRD_demiurge",
        "WS0029": "SRD_demiurge"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "SRD_paratach",
        "WS0015": "SRD_paratach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SRD_adloquium",
        "WS0004": "SRD_adloquium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "SRD_enkindle",
        "WS0018": "SRD_enkindle"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_clemency",
        "WS0002": "SRD_clemency",
        "WS0007": "SRD_venn",
        "WS0008": "SRD_venn",
        "WS0009": "SRD_venn",
        "WS0010": "SRD_venn",
        "WS0011": "SRD_venn",
        "WS0012": "SRD_venn",
        "WS0013": "SRD_clemency"
      }
    }
  ],
  "wings": []
}