{
  "displayName": "Prototype",
  "fluxCapacitors": 30,
  "fluxVents": 6,
  "goalVariant": false,
  "hullId": "SRD_Eagle",
  "hullMods": [
    "SRD_prototype_nullpoint_shield"
  ],
  "permaMods": [],
  "quality": 0.8,
  "variantId": "SRD_Eagle_prototype",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_adloquium"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "SRD_raphiel",
        "WS0010": "SRD_raphiel"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "SRD_charity",
        "WS0003": "SRD_charity",
        "WS0004": "SRD_charity"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "SRD_venn",
        "WS0008": "SRD_venn"
      }
    }
  ],
  "wings": []
}