{
    "displayName": "Outdated",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "hullId": "SRD_Eagle",
    "hullMods": ["targetingunit"],
    "permaMods": [],
	"goalVariant": true,
    "quality": 0.5,
    "variantId": "SRD_Eagle_outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "harpoon",
                "WS0010": "harpoon",
                "WS0011": "sabot",
                "WS0012": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavyblaster",
                "WS0003": "hveldriver",
                "WS0004": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0006": "pdburst",
                "WS0007": "pdburst",
                "WS0008": "pdburst"
            }
        }
    ]
}