{
  "displayName": "Support",
  "fluxCapacitors": 0,
  "fluxVents": 18,
  "goalVariant": true,
  "hullId": "SRD_Hubris",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "SRD_Hubris_support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "SRD_exalt_3",
        "WS0010": "SRD_exalt_3",
        "WS0011": "SRD_exalt_6",
        "WS0012": "SRD_exalt_6"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "SRD_embrace",
        "WS0006": "SRD_embrace",
        "WS0007": "SRD_embrace",
        "WS0008": "SRD_embrace"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_venn",
        "WS0002": "SRD_venn",
        "WS0003": "SRD_clemency",
        "WS0004": "SRD_clemency"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "SRD_Cicerone_support_wing",
    "SRD_Cicerone_support_wing"
  ]
}