{
  "displayName": "Heavy",
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "SRD_Celika",
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SRD_Celika_heavy",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_charity",
        "WS0002": "SRD_charity",
        "WS0003": "SRD_embrace"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}