{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "goalVariant": true,
  "hullId": "SRD_Etrika",
  "hullMods": [
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "SRD_Etrika_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "SRD_adloquium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_zealot",
        "WS0002": "SRD_zealot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SRD_dignity",
        "WS0004": "SRD_dignity",
        "WS0005": "SRD_lucidas",
        "WS0006": "SRD_lucidas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "SRD_venn",
        "WS0008": "SRD_venn"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}