{
    "displayName": "Hunter",
    "fluxCapacitors": 16,
    "fluxVents": 20,
    "hullId": "SRD_Ascordia_deadeye",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "SRD_Ascordia_deadeye_hunter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "SRD_embrace",
                "WS0009": "SRD_embrace"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "SRD_raphiel_pod",
                "WS0002": "SRD_raphiel_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "SRD_harmonius"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SRD_venn",
                "WS0004": "SRD_venn"
            }
        }
    ]
}