{
    "displayName": "Outdated",
    "fluxCapacitors": 6,
    "fluxVents": 30,
    "hullId": "SRD_Valestri",
    "hullMods": [
        "unstable_injector",
        "magazines"
    ],
	"goalVariant": true,
    "permaMods": [],
    "quality": 0.5,
    "variantId": "SRD_Valestri_outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "autopulse",
                "WS0016": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "sabot",
                "WS0010": "sabot",
                "WS0011": "sabot",
                "WS0012": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "irpulse",
                "WS0002": "irpulse",
                "WS0005": "irpulse",
                "WS0006": "irpulse",
                "WS0013": "ionpulser",
                "WS0014": "ionpulser",
                "WS0017": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyburst",
                "WS0004": "heavyburst",
                "WS0007": "SRD_venn",
                "WS0008": "SRD_venn"
            }
        }
    ],
    "wings": []
}