{
  "displayName": "Cosmo Fighter",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "SRD_Infel",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "SRD_Infel_cosmo",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_zealot_s",
        "WS0002": "SRD_zealot_s"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SRD_stricture_s",
        "WS0004": "SRD_stricture_s"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "SRD_harrow_s",
        "WS0006": "SRD_harrow_s",
        "WS0007": "SRD_harrow_s",
        "WS0008": "SRD_harrow_s"
      }
    }
  ],
  "wings": []
}