{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 30,
    "hullId": "SRD_Eagle_P",
	"goalVariant": true,
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "SRD_Eagle_P_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "autopulse"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "sabot",
                "WS0010": "sabot",
                "WS0011": "sabot",
                "WS0012": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "SRD_arphage",
                "WS0003": "SRD_arphage",
                "WS0004": "SRD_arphage",
                "WS0005": "SRD_veda",
                "WS0006": "SRD_veda"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "SRD_paja",
                "WS0008": "SRD_paja"
            }
        }
    ]
}