{
  "displayName": "Standard",
  "fluxCapacitors": 7,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "SRD_Hymnon",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "SRD_Hymnon_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "SRD_evocation"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "SRD_zealot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_venn",
        "WS0002": "SRD_venn",
        "WS0003": "SRD_venn"
      }
    }
  ],
  "wings": []
}