{
  "displayName": "Exalted",
  "fluxCapacitors": 0,
  "fluxVents": 47,
  "goalVariant": true,
  "hullId": "SRD_Equilibrium",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "SRD_Equilibrium_exalted",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "SRD_divinity",
        "WS0015": "SRD_divinity"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "SRD_exalt_12",
        "WS0004": "SRD_exalt_12",
        "WS0017": "SRD_exalt_3",
        "WS0018": "SRD_exalt_3"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "SRD_zealot",
        "WS0002": "SRD_zealot",
        "WS0005": "SRD_lucidas",
        "WS0006": "SRD_lucidas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "SRD_venn",
        "WS0008": "SRD_venn",
        "WS0009": "SRD_venn",
        "WS0010": "SRD_venn",
        "WS0011": "SRD_venn",
        "WS0012": "SRD_venn",
        "WS0013": "SRD_clemency"
      }
    }
  ],
  "wings": []
}