{
  "displayName": "Custom",
  "fluxCapacitors": 6,
  "fluxVents": 17,
  "goalVariant": true,
  "hullId": "SRD_Ascordia",
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "SRD_Ascordia_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "SRD_charity"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "SRD_raphiel_pod",
        "WS0002": "SRD_raphiel_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "SRD_lucidas",
        "WS0011": "SRD_lucidas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "SRD_dignity",
        "WS0005": "SRD_dignity"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "SRD_venn",
        "WS0007": "SRD_venn",
        "WS0008": "SRD_venn",
        "WS0009": "SRD_venn"
      }
    }
  ],
  "wings": []
}