{
    "displayName": "Standard",
    "fluxCapacitors": 23,
    "fluxVents": 50,
    "hullId": "SRD_Metafalica",
	"goalVariant": true,
    "hullMods": [
        "targetingunit",
        "heavyarmor"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "SRD_Metafalica_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SRD_phira_burst",
                "WS0002": "SRD_phira_burst",
                "WS0003": "SRD_phira_burst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "SRD_arphage"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SRD_veda",
                "WS0006": "SRD_veda",
                "WS0007": "SRD_veda",
                "WS0018": "SRD_veda",
                "WS0019": "SRD_veda",
                "WS0020": "SRD_veda",
                "WS0021": "SRD_veda"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "SRD_paja",
                "WS0009": "SRD_paja",
                "WS0010": "SRD_paja",
                "WS0011": "SRD_paja",
                "WS0012": "SRD_paja",
                "WS0013": "SRD_paja",
                "WS0014": "SRD_paja",
                "WS0015": "SRD_paja",
                "WS0016": "SRD_paja",
                "WS0017": "SRD_paja"
            }
        }
    ]
}