{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 39,
    "hullId": "SRD_Frelia",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "SRD_Frelia_combat",
	"goalVariant": true,
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "SRD_raphiel",
                "WS0010": "SRD_raphiel",
                "WS0011": "SRD_raphiel",
                "WS0012": "SRD_raphiel"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0013": "SRD_enkindle",
                "WS0014": "SRD_enkindle"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "SRD_skalla",
                "WS0006": "SRD_skalla"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "SRD_dignity",
                "WS0002": "SRD_dignity"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "SRD_clemency",
                "WS0004": "SRD_clemency",
                "WS0007": "SRD_venn",
                "WS0008": "SRD_venn"
            }
        }
    ],
    "wings": [
        "SRD_Nalka_fighter_wing",
        "SRD_Nalka_fighter_wing",
        "SRD_Sivva_scalpel_wing",
        "SRD_Cicerone_support_wing"
    ]
}