{
	"id":"SRD_creeper_device",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER",
	
	"statsScript":"data.scripts.shipsystems.SRD_CreeperDevice",
	
	"weaponGlowColor":[100,165,255,0],
	"weaponTypes":[ENERGY],
	
	"engineGlowColor":[0,0,0,0],
	"engineGlowContrailColor":[0,0,0,0],
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"range":1500,
	"randomRange":0,
	
	"vulnerableChargeup":false,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":false,
	
	"fadeActivationSoundOnChargedown":false,
	
	#"useSound":"system_teleport",
	"loopSound":"SRD_nullspace_with_system",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":1000,
		"averageSpeedIncrease":750,
	}
}