{
  "bounds": [
    -45,
    -4.5,
    -64.5,
    -12.5,
    -45.5,
    -12,
    -52.5,
    -45,
    -75,
    -44.5,
    -51.5,
    -51.5,
    -63,
    -54,
    -48,
    -62,
    -33,
    -63,
    -27.5,
    -71.5,
    -45,
    -79.5,
    -27,
    -79,
    -38.5,
    -92.5,
    -23,
    -85,
    -27,
    -98,
    15.5,
    -68.5,
    36,
    -59,
    57,
    -35,
    77.5,
    -13,
    77.5,
    13,
    57,
    35,
    36,
    59,
    15.5,
    68.5,
    -27,
    98,
    -23,
    85,
    -38.5,
    92.5,
    -27,
    79,
    -45,
    79.5,
    -27.5,
    71.5,
    -33,
    63,
    -48,
    62,
    -63,
    54,
    -51.5,
    51.5,
    -75,
    44.5,
    -52.5,
    45,
    -45.5,
    12,
    -64.5,
    12.5,
    -45,
    4.5
  ],
  "builtInWeapons": {
    "WS0003": "NOR_nullrain",
    "WS0004": "NOR_nullray"
  },
  "builtInWings": [],
  "center": [
    101,
    79.5
  ],
  "collisionRadius": 131,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 70,
      "location": [
        -50.5,
        28
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 70,
      "location": [
        -50.5,
        -28
      ],
      "style": "HIGH_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 45,
      "location": [
        -54,
        41
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 45,
      "location": [
        -54,
        -41
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 64,
      "location": [
        -46.5,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 64,
      "location": [
        -46.5,
        0
      ],
      "style": "HIGH_TECH",
      "width": 15
    },
    {
      "angle": 136.5,
      "contrailSize": 4.190217,
      "length": 52.996326,
      "location": [
        -30.5,
        93.5
      ],
      "style": "SRD_ENGINE",
      "width": 4.190217
    },
    {
      "angle": -136.5,
      "contrailSize": 4.190217,
      "length": 52.996326,
      "location": [
        -30.5,
        -93.5
      ],
      "style": "SRD_ENGINE",
      "width": 4.190217
    },
    {
      "angle": -156.5,
      "contrailSize": 4.183411,
      "length": 64.155083,
      "location": [
        -39.5,
        -83.5
      ],
      "style": "SRD_ENGINE",
      "width": 4.183411
    },
    {
      "angle": 156.5,
      "contrailSize": 4.183411,
      "length": 64.155083,
      "location": [
        -39.5,
        83.5
      ],
      "style": "SRD_ENGINE",
      "width": 4.183411
    },
    {
      "angle": -173,
      "contrailSize": 4.043091,
      "length": 73.796432,
      "location": [
        -46,
        -72
      ],
      "style": "SRD_ENGINE",
      "width": 4.043091
    },
    {
      "angle": 173,
      "contrailSize": 4.043091,
      "length": 73.796432,
      "location": [
        -46,
        72
      ],
      "style": "SRD_ENGINE",
      "width": 4.043091
    }
  ],
  "height": 159,
  "hullId": "NOR_Sura_Tel",
  "hullName": "Sura Tel",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 116.5,
  "spriteName": "graphics/sylphon/ships/NOR/NOR_Sura_Tel.png",
  "style": "SRD_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 26.5,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        27.5,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -26.5,
      "arc": 360,
      "id": "WS0002",
      "locations": [
        27.5,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        56,
        0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        56,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 202
}