{
  "bounds": [
    -94.5,
    -37.5,
    -89.5,
    -46,
    -90,
    -56.5,
    -80,
    -59,
    -79.5,
    -68.5,
    -69,
    -70.5,
    -67.5,
    -80.5,
    -52,
    -83,
    -39,
    -95.5,
    -9.5,
    -97,
    10,
    -92,
    16.5,
    -82.5,
    32,
    -76.5,
    31.5,
    -64,
    9,
    -63,
    8,
    -50,
    55.5,
    -49,
    57.5,
    -41.5,
    85.5,
    -40,
    89.5,
    -7.5,
    94.5,
    -6.5,
    94.5,
    6.5,
    89.5,
    7.5,
    85.5,
    40,
    57.5,
    41.5,
    55.5,
    49,
    8,
    50,
    9,
    63,
    31.5,
    64,
    32,
    76.5,
    16.5,
    82.5,
    10,
    92,
    -9.5,
    97,
    -39,
    95.5,
    -52,
    83,
    -67.5,
    80.5,
    -69,
    70.5,
    -79.5,
    68.5,
    -80,
    59,
    -90,
    56.5,
    -89.5,
    46,
    -94.5,
    37.5
  ],
  "builtInWings": [],
  "center": [
    99,
    98
  ],
  "collisionRadius": 135.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 44,
      "location": [
        -70,
        76
      ],
      "style": "SRD_ENGINE",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 44,
      "location": [
        -70,
        -76
      ],
      "style": "SRD_ENGINE",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 44,
      "location": [
        -81,
        64
      ],
      "style": "SRD_ENGINE",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 44,
      "location": [
        -81,
        -64
      ],
      "style": "SRD_ENGINE",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 44,
      "location": [
        -92,
        52
      ],
      "style": "SRD_ENGINE",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 44,
      "location": [
        -92,
        -52
      ],
      "style": "SRD_ENGINE",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 55,
      "location": [
        -97,
        19.5
      ],
      "style": "SRD_ENGINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 55,
      "location": [
        -97,
        -19.5
      ],
      "style": "SRD_ENGINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 26,
      "length": 80,
      "location": [
        -96,
        -0
      ],
      "style": "SRD_ENGINE",
      "width": 26
    }
  ],
  "height": 196,
  "hullId": "SRD_Hubris",
  "hullName": "Hubris",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 125,
  "spriteName": "graphics/sylphon/ships/SRD_Hubris.png",
  "style": "SRD_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 53.5,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        6,
        26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -53.5,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        6,
        -26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 51.5,
      "arc": 128,
      "id": "WS0003",
      "locations": [
        -45.5,
        35.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -51.5,
      "arc": 128,
      "id": "WS0004",
      "locations": [
        -45.5,
        -35.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 41,
      "arc": 120,
      "id": "WS0005",
      "locations": [
        36,
        26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -41,
      "arc": 120,
      "id": "WS0006",
      "locations": [
        36,
        -26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 29.5,
      "arc": 120,
      "id": "WS0007",
      "locations": [
        66,
        26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -29.5,
      "arc": 120,
      "id": "WS0008",
      "locations": [
        66,
        -26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        15,
        87
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        15,
        -87
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        88,
        22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        88,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -21,
        51.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -21.5,
        -50.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 198
}