{
  "bounds": [
    -9.5,
    -11,
    5,
    -14,
    11,
    -0,
    5,
    14,
    -9.5,
    11
  ],
  "builtInWings": [],
  "center": [
    14.5,
    12.5
  ],
  "collisionRadius": 23,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 17.5,
      "location": [
        -10.5,
        8.5
      ],
      "style": "SRD_ENGINE",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 17.5,
      "location": [
        -10.5,
        -8.5
      ],
      "style": "SRD_ENGINE",
      "width": 8
    },
    {
      "angle": 150.5,
      "contrailSize": 4,
      "length": 11.5,
      "location": [
        -2,
        13
      ],
      "style": "SRD_ENGINE",
      "width": 4
    },
    {
      "angle": -150.5,
      "contrailSize": 4,
      "length": 11.5,
      "location": [
        -2,
        -13
      ],
      "style": "SRD_ENGINE",
      "width": 4
    }
  ],
  "height": 25,
  "hullId": "SRD_Vetra",
  "hullName": "Vetra",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 20.5,
  "spriteName": "graphics/sylphon/ships/fighters/SRD_Vetra.png",
  "style": "SRD_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        0.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 29
}