{
  "hullName": "Valestri",
  "hullId": "SRD_Valestri",
  "hullSize": "CRUISER",
  "spriteName": "graphics/sylphon/ships/SRD_Valestri.png",
  "style": "SRD_TECH",
  "height": 161,
  "width": 308,
  "center": [154, 92],
  "collisionRadius": 186.5,
  "shieldCenter": [13.5, -0],
  "shieldRadius": 166.5,
  "viewOffset": 0,
  "builtInMods": [
    "SRD_nullspace_conduits",
    "SRD_nanolaminate_armor",
    "SRD_predictive_targeting"
  ],
  "builtInWings": [
    "SRD_Spectral_defense_wing",
    "SRD_Spectral_defense_wing"
  ],
  "builtInWeapons": {
    "WS0007": "SRD_venn",
    "WS0008": "SRD_venn"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 138,
      "angle": 90,
      "locations": [32, 128]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 138,
      "angle": -90,
      "locations": [32, -128]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 259,
      "angle": 58,
      "locations": [-0.5, 46]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 259,
      "angle": -58,
      "locations": [-0.5, -46]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [55, 15]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [55, -15]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [59, 90]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [59, -90]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [48, -108]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [48, 108]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [25, 74]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [25, -74]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [20, 0]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 140,
      "angle": 180,
      "locations": [-10, 113.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 140,
      "angle": -180,
      "locations": [-10, -113.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        28.5, 26,
        37, 26
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        28.5, -25.5,
        36.5, -25.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, 9],
      "length": 50.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-92, -9],
      "length": 50.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-91, 23],
      "length": 50.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-91, -23],
      "length": 50.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-89, 33.5],
      "length": 50,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-89, -33.5],
      "length": 50,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-90, 42.5],
      "length": 39.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-90, -42.5],
      "length": 39.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-88, 50.5],
      "length": 39.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-88, -50.5],
      "length": 39.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-38, 91],
      "length": 67,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-38, -91],
      "length": 67,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "SRD_ENGINE"
    }
  ],
  "bounds": [
    -83, -3.5,
    -89, -4.5,
    -83, -55.5,
    -60, -54.5,
    -53, -63.5,
    -40, -63.5,
    -24, -79,
    -34.5, -84.5,
    -32.5, -100,
    -25, -133.5,
    42, -152,
    52.5, -138.5,
    51.5, -119.5,
    61, -84,
    64, -53,
    57, -46,
    58, -26,
    52, -10.5,
    28.5, -9.5,
    28.5, 9.5,
    52, 10.5,
    58, 26,
    57, 46,
    64, 53,
    61, 84,
    51.5, 119.5,
    52.5, 138.5,
    42, 152,
    -25, 133.5,
    -32.5, 100,
    -34.5, 84.5,
    -24, 79,
    -40, 63.5,
    -53, 63.5,
    -60, 54.5,
    -83, 55.5,
    -89, 4.5,
    -83, 3.5
  ]
}