{
  "bounds": [
    -46,
    -7,
    -75.5,
    -9,
    -78,
    -42,
    -65.5,
    -59,
    -44,
    -58.5,
    -3.5,
    -42.5,
    8.5,
    -16.5,
    30.5,
    -15,
    31,
    -34,
    42,
    -49,
    70,
    -42.5,
    70,
    42.5,
    42,
    49,
    31,
    34,
    30.5,
    15,
    8.5,
    16.5,
    -3.5,
    42.5,
    -44,
    58.5,
    -65.5,
    59,
    -78,
    42,
    -75.5,
    9,
    -46,
    7
  ],
  "builtInMods": [
    "SRD_nullspace_conduits"
  ],
  "builtInWings": [],
  "center": [
    62,
    82
  ],
  "collisionRadius": 116,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 60.5,
      "location": [
        -80,
        15
      ],
      "style": "SRD_ENGINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 60.5,
      "location": [
        -80,
        -15
      ],
      "style": "SRD_ENGINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 66,
      "location": [
        -81,
        26.5
      ],
      "style": "SRD_ENGINE",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 66,
      "location": [
        -81,
        -26.5
      ],
      "style": "SRD_ENGINE",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 76,
      "location": [
        -82,
        37.5
      ],
      "style": "SRD_ENGINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 76,
      "location": [
        -82,
        -37.5
      ],
      "style": "SRD_ENGINE",
      "width": 18
    },
    {
      "angle": 172,
      "contrailSize": 11,
      "length": 40,
      "location": [
        -69,
        54.5
      ],
      "style": "SRD_ENGINE",
      "width": 11
    },
    {
      "angle": -172,
      "contrailSize": 11,
      "length": 40,
      "location": [
        -69,
        -54.5
      ],
      "style": "SRD_ENGINE",
      "width": 11
    }
  ],
  "height": 164,
  "hullId": "SRD_Silverhead",
  "hullName": "Silverhead",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    -1,
    -0
  ],
  "shieldRadius": 112.5,
  "spriteName": "graphics/sylphon/ships/SRD_Silverhead.png",
  "style": "SRD_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        69,
        32
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        69,
        -32
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        76,
        11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        76,
        -11
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        40,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        40,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        -28,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 180,
      "id": "WS0008",
      "locations": [
        -28,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -4.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 165,
      "arc": 73,
      "id": "WS0010",
      "locations": [
        45,
        41.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -165,
      "arc": 73,
      "id": "WS0011",
      "locations": [
        45,
        -41.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 124
}