{
  "bounds": [
    -29.5,
    -7.5,
    -9.5,
    -29,
    15,
    -28.5,
    29,
    -11,
    29,
    11,
    15,
    28.5,
    -9.5,
    29,
    -29.5,
    7.5
  ],
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWings": [],
  "center": [
    32,
    30.5
  ],
  "collisionRadius": 54,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 44,
      "location": [
        -30.5,
        -0
      ],
      "style": "SRD_ENGINE",
      "width": 24
    },
    {
      "angle": 160.5,
      "contrailSize": 11,
      "length": 32,
      "location": [
        -19.5,
        18
      ],
      "style": "SRD_ENGINE",
      "width": 11
    },
    {
      "angle": -160.5,
      "contrailSize": 11,
      "length": 32,
      "location": [
        -19.5,
        -18
      ],
      "style": "SRD_ENGINE",
      "width": 11
    }
  ],
  "height": 61,
  "hullId": "SRD_Breus",
  "hullName": "Breus",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 48,
  "spriteName": "graphics/sylphon/ships/fighters/SRD_Breus.png",
  "style": "SRD_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 35,
      "arc": 114,
      "id": "WS0003",
      "locations": [
        -6.5,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -35,
      "arc": 114,
      "id": "WS0004",
      "locations": [
        -6.5,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 8.5,
      "arc": 83,
      "id": "WS0001",
      "locations": [
        10.5,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -8.5,
      "arc": 83,
      "id": "WS0002",
      "locations": [
        10.5,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 167,
      "arc": 36,
      "id": "WS0005",
      "locations": [
        -15.5,
        10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -167,
      "arc": 36,
      "id": "WS0006",
      "locations": [
        -15.5,
        -10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 64
}