{
  "bounds": [
    12.5,
    -4,
    -33.5,
    -8.5,
    -71,
    -4.5,
    -77,
    -22.5,
    -75.5,
    -30,
    -18,
    -41.5,
    -4.5,
    -42,
    -15.5,
    -51,
    -75.5,
    -42,
    -83.5,
    -34.5,
    -109,
    -31,
    -119.5,
    -40,
    -118,
    -64,
    -97,
    -75,
    -74.5,
    -72.5,
    -45.5,
    -75,
    -48,
    -81.5,
    -72,
    -82,
    -103,
    -89,
    -68.5,
    -107.5,
    -59.5,
    -105,
    -50,
    -119,
    -24.5,
    -118.5,
    13.5,
    -133.5,
    17.5,
    -115,
    2,
    -104,
    2.5,
    -88,
    -6,
    -81.5,
    -46,
    -81.5,
    -46.5,
    -75.5,
    9,
    -57.5,
    -17.5,
    -51,
    -6,
    -42,
    18,
    -51,
    32.5,
    -37.5,
    45,
    -36.5,
    70.5,
    -25.5,
    95.5,
    -23.5,
    113.5,
    -19.5,
    122,
    -8,
    23.5,
    -9,
    11,
    -4,
    11,
    4,
    23.5,
    9,
    122,
    8,
    113.5,
    19.5,
    95.5,
    23.5,
    70.5,
    25.5,
    45,
    36.5,
    32.5,
    37.5,
    18,
    51,
    -6,
    42,
    -17.5,
    51,
    9,
    57.5,
    -46.5,
    75.5,
    -46,
    81.5,
    -6,
    81.5,
    2.5,
    88,
    2,
    104,
    17.5,
    115,
    13.5,
    133.5,
    -24.5,
    118.5,
    -50,
    119,
    -59.5,
    105,
    -68.5,
    107.5,
    -103,
    89,
    -72,
    82,
    -48,
    81.5,
    -45.5,
    75,
    -74.5,
    72.5,
    -97,
    75,
    -118,
    64,
    -119.5,
    40,
    -109,
    31,
    -83.5,
    34.5,
    -75.5,
    42,
    -15.5,
    51,
    -4.5,
    42,
    -18,
    41.5,
    -75.5,
    30,
    -77,
    22.5,
    -71,
    4.5,
    -33.5,
    8.5,
    12.5,
    4
  ],
  "builtInMods": [
    "SRD_nullspace_conduits",
    "SRD_nullwave_emitter",
    "SRD_sylph_core",
    "high_maintenance"
  ],
  "builtInWeapons": {
    "WS0001": "SRD_goetterdaemmerung",
    "WS0006": "SRD_Endzeit",
    "WS0007": "SRD_Endzeit"
  },
  "builtInWings": [],
  "center": [
    135,
    124.5
  ],
  "collisionRadius": 185.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 39,
      "location": [
        -56.5,
        -114.5
      ],
      "style": "SRD_ENGINE",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 39,
      "location": [
        -56.5,
        114.5
      ],
      "style": "SRD_ENGINE",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 52.5,
      "location": [
        -58.5,
        -110.5
      ],
      "style": "SRD_ENGINE",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 52.5,
      "location": [
        -58.5,
        110.5
      ],
      "style": "SRD_ENGINE",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 60,
      "location": [
        -60.5,
        -106.5
      ],
      "style": "SRD_ENGINE",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 60,
      "location": [
        -60.5,
        106.5
      ],
      "style": "SRD_ENGINE",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 61.5,
      "location": [
        -79,
        25
      ],
      "style": "SRD_ENGINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 61.5,
      "location": [
        -79,
        -25
      ],
      "style": "SRD_ENGINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 41.5,
      "location": [
        -76.5,
        16.5
      ],
      "style": "SRD_ENGINE",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 41.5,
      "location": [
        -76.5,
        -16.5
      ],
      "style": "SRD_ENGINE",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 41.5,
      "location": [
        -75.5,
        13.5
      ],
      "style": "SRD_ENGINE",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 41.5,
      "location": [
        -75.5,
        -13.5
      ],
      "style": "SRD_ENGINE",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 41.5,
      "location": [
        -74.5,
        10.5
      ],
      "style": "SRD_ENGINE",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 41.5,
      "location": [
        -74.5,
        -10.5
      ],
      "style": "SRD_ENGINE",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 41.5,
      "location": [
        -73.5,
        7.5
      ],
      "style": "SRD_ENGINE",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 41.5,
      "location": [
        -73.5,
        -7.5
      ],
      "style": "SRD_ENGINE",
      "width": 7
    }
  ],
  "height": 249,
  "hullId": "SRD_Zodiark",
  "hullName": "Zodiark",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 167.5,
  "spriteName": "graphics/sylphon/ships/SRD_Zodiark.png",
  "style": "SRD_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        9,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        2,
        22.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        2,
        -22.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0004",
      "locations": [
        -87.5,
        53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -180,
      "arc": 270,
      "id": "WS0005",
      "locations": [
        -87.5,
        -53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        4,
        -94
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        4,
        94
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 110,
      "id": "WS0008",
      "locations": [
        -99.5,
        51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -180,
      "arc": 110,
      "id": "WS0009",
      "locations": [
        -99.5,
        -51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 270
}