{
  "bounds": [
    -49,
    -15.5,
    -59.5,
    -24,
    -108.5,
    -26,
    -101,
    -35,
    -82.5,
    -43,
    -62.5,
    -42,
    -40,
    -49,
    -35.5,
    -80.5,
    -19.5,
    -85,
    -11,
    -92.5,
    22,
    -88,
    41,
    -76.5,
    102.5,
    -58,
    103.5,
    -35.5,
    54,
    -15,
    54,
    15,
    103.5,
    35.5,
    102.5,
    58,
    41,
    76.5,
    22,
    88,
    -11,
    92.5,
    -19.5,
    85,
    -35.5,
    80.5,
    -40,
    49,
    -62.5,
    42,
    -82.5,
    43,
    -101,
    35,
    -108.5,
    26,
    -59.5,
    24,
    -49,
    15.5
  ],
  "builtInMods": [
    "SRD_nullspace_conduits",
    "SRD_sylph_core"
  ],
  "builtInWings": [
    "SRD_Breus_corvette_wing",
    "SRD_Breus_corvette_wing",
    "SRD_Breus_corvette_wing",
    "SRD_Breus_corvette_wing"
  ],
  "center": [
    94,
    111
  ],
  "collisionRadius": 168,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 47,
      "location": [
        -38,
        74
      ],
      "style": "SRD_ENGINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 47,
      "location": [
        -38,
        -74
      ],
      "style": "SRD_ENGINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 52,
      "location": [
        -39,
        62.5
      ],
      "style": "SRD_ENGINE",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 52,
      "location": [
        -39,
        -62.5
      ],
      "style": "SRD_ENGINE",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 57.5,
      "location": [
        -40,
        52
      ],
      "style": "SRD_ENGINE",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 57.5,
      "location": [
        -40,
        -52
      ],
      "style": "SRD_ENGINE",
      "width": 15
    }
  ],
  "height": 222,
  "hullId": "SRD_Scaradi",
  "hullName": "Scaradi",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 152,
  "spriteName": "graphics/sylphon/ships/SRD_Scaradi.png",
  "style": "SRD_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 19.5,
      "arc": 254,
      "id": "WS0001",
      "locations": [
        49,
        44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -19.5,
      "arc": 254,
      "id": "WS0002",
      "locations": [
        49,
        -44
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 65,
      "arc": 238,
      "id": "WS0003",
      "locations": [
        2,
        66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -65,
      "arc": 238,
      "id": "WS0004",
      "locations": [
        2,
        -66
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        105,
        50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        105,
        -50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -75,
        23,
        -64,
        23,
        -68.5,
        11
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -53.5,
        15,
        -49.5,
        8,
        -61.5,
        5.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -54,
        -14,
        -49.5,
        -6.5,
        -62,
        -4.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -74,
        -23.5,
        -65,
        -23,
        -69,
        -11
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 188
}