{
  "bounds": [
    -34,
    -15,
    -60,
    -16.5,
    -59,
    -20,
    -40.5,
    -20.5,
    -35,
    -25.5,
    -48,
    -25.5,
    -48,
    -30.5,
    -15,
    -33,
    -11.5,
    -35,
    -11,
    -52.5,
    -5,
    -57.5,
    16,
    -57,
    39.5,
    -54,
    31,
    -49.5,
    33,
    -33.5,
    22,
    -19,
    23,
    -12.5,
    28.5,
    -7.5,
    24,
    -2.5,
    19.5,
    -3,
    19.5,
    3,
    24,
    2.5,
    28.5,
    7.5,
    23,
    12.5,
    22,
    19,
    33,
    33.5,
    31,
    49.5,
    39.5,
    54,
    16,
    57,
    -5,
    57.5,
    -11,
    52.5,
    -11.5,
    35,
    -15,
    33,
    -48,
    30.5,
    -48,
    25.5,
    -35,
    25.5,
    -40.5,
    20.5,
    -59,
    20,
    -60,
    16.5,
    -34,
    15,
    -38.5,
    -0
  ],
  "builtInMods": [
    "SRD_sylph_core",
    "SRD_nullspace_conduits"
  ],
  "builtInWeapons": {
    "WS0001": "SRD_vedra",
    "WS0002": "SRD_vedra",
    "WS0010": "SRD_vril_plateL",
    "WS0011": "SRD_vril_plateR"
  },
  "builtInWings": [],
  "center": [
    60,
    62.5
  ],
  "collisionRadius": 84,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 29,
      "location": [
        -12.5,
        51
      ],
      "style": "SRD_ENGINE",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 29,
      "location": [
        -12.5,
        -51
      ],
      "style": "SRD_ENGINE",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 12.5,
      "location": [
        -12.5,
        43
      ],
      "style": "SRD_ENGINE",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 12.5,
      "location": [
        -12.5,
        -43
      ],
      "style": "SRD_ENGINE",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 12.5,
      "location": [
        -12.5,
        37
      ],
      "style": "SRD_ENGINE",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 12.5,
      "location": [
        -12.5,
        -37
      ],
      "style": "SRD_ENGINE",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 19,
      "location": [
        -36.5,
        11
      ],
      "style": "SRD_ENGINE",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 19,
      "location": [
        -36.5,
        -11
      ],
      "style": "SRD_ENGINE",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 19,
      "location": [
        -37.5,
        7
      ],
      "style": "SRD_ENGINE",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 19,
      "location": [
        -37.5,
        -7
      ],
      "style": "SRD_ENGINE",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 19,
      "location": [
        -38.5,
        3
      ],
      "style": "SRD_ENGINE",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 19,
      "location": [
        -38.5,
        -3
      ],
      "style": "SRD_ENGINE",
      "width": 6
    }
  ],
  "height": 104,
  "hullId": "SRD_Vril",
  "hullName": "Vril",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    -4,
    -0
  ],
  "shieldRadius": 78,
  "spriteName": "graphics/sylphon/ships/SRD_Vril.png",
  "style": "SRD_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 70,
      "id": "WS0001",
      "locations": [
        14.5,
        35
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 70,
      "id": "WS0002",
      "locations": [
        14.5,
        -35
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        16.5,
        20
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        16.5,
        -20
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        10.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -30,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -30,
        -23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        15.5,
        27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        15.5,
        -27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 120
}