{
  "bounds": [
    -52,
    -8,
    -76.5,
    -9.5,
    -89,
    -22.5,
    -67.5,
    -38.5,
    -48,
    -39,
    -33.5,
    -86.5,
    -10,
    -86.5,
    -3.5,
    -81.5,
    -3.5,
    -44.5,
    14,
    -42,
    34.5,
    -30.5,
    63.5,
    -32,
    69,
    -25.5,
    77.5,
    -25.5,
    87.5,
    -12.5,
    12.5,
    -10,
    12.5,
    10,
    87.5,
    12.5,
    77.5,
    25.5,
    69,
    25.5,
    63.5,
    32,
    34.5,
    30.5,
    14,
    42,
    -3.5,
    44.5,
    -3.5,
    81.5,
    -10,
    86.5,
    -33.5,
    86.5,
    -48,
    39,
    -67.5,
    38.5,
    -89,
    22.5,
    -76.5,
    9.5,
    -52,
    8
  ],
  "builtInMods": [
    "SRD_sylph_core",
    "high_maintenance",
    "SRD_nullspace_conduits",
    "SRD_nullwave_emitter",
    "hardenedshieldemitter"
  ],
  "builtInWeapons": {
    "WS0001": "SRD_Endzeit",
    "WS0002": "SRD_axel",
    "WS0003": "SRD_axel"
  },
  "builtInWings": [],
  "center": [
    88,
    89.5
  ],
  "collisionRadius": 126.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 27.5,
      "location": [
        -47.5,
        65
      ],
      "style": "SRD_RH_ENGINE",
      "width": 14
    },
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 27.5,
      "location": [
        -47.5,
        -65
      ],
      "style": "SRD_RH_ENGINE",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 32.5,
      "location": [
        -48.5,
        53.5
      ],
      "style": "SRD_RH_ENGINE",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 32.5,
      "location": [
        -48.5,
        -53.5
      ],
      "style": "SRD_RH_ENGINE",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 38,
      "location": [
        -50,
        43
      ],
      "style": "SRD_RH_ENGINE",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 38,
      "location": [
        -50,
        -43
      ],
      "style": "SRD_RH_ENGINE",
      "width": 8
    },
    {
      "angle": 175,
      "contrailSize": 8,
      "length": 75.5,
      "location": [
        -57.5,
        -0
      ],
      "style": "SRD_RH_ENGINE",
      "width": 8
    },
    {
      "angle": -175,
      "contrailSize": 8,
      "length": 75.5,
      "location": [
        -57.5,
        0
      ],
      "style": "SRD_RH_ENGINE",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 101.5,
      "location": [
        -57.5,
        -0
      ],
      "style": "SRD_RH_ENGINE",
      "width": 9
    },
    {
      "angle": -169.5,
      "contrailSize": 7.375072,
      "length": 59.6712,
      "location": [
        -57,
        -2
      ],
      "style": "SRD_RH_ENGINE",
      "width": 7.375072
    },
    {
      "angle": 169.5,
      "contrailSize": 7.375072,
      "length": 59.6712,
      "location": [
        -57,
        2
      ],
      "style": "SRD_RH_ENGINE",
      "width": 7.375072
    },
    {
      "angle": 149,
      "contrailSize": 0,
      "length": 73,
      "location": [
        -36,
        84.5
      ],
      "style": "SRD_RH_ENGINE",
      "width": 6
    },
    {
      "angle": -149,
      "contrailSize": 0,
      "length": 73,
      "location": [
        -36,
        -84.5
      ],
      "style": "SRD_RH_ENGINE",
      "width": 6
    },
    {
      "angle": 160.5,
      "contrailSize": 0,
      "length": 88.783554,
      "location": [
        -38.5,
        80.5
      ],
      "style": "SRD_RH_ENGINE",
      "width": 7.136205
    },
    {
      "angle": -160.5,
      "contrailSize": 0,
      "length": 88.783554,
      "location": [
        -38.5,
        -80.5
      ],
      "style": "SRD_RH_ENGINE",
      "width": 7.136205
    },
    {
      "angle": 175.5,
      "contrailSize": 0,
      "length": 97.104797,
      "location": [
        -41,
        76.5
      ],
      "style": "SRD_RH_ENGINE",
      "width": 7.786492
    },
    {
      "angle": -175.5,
      "contrailSize": 0,
      "length": 97.104797,
      "location": [
        -41,
        -76.5
      ],
      "style": "SRD_RH_ENGINE",
      "width": 7.786492
    }
  ],
  "height": 179,
  "hullId": "SRD_Raging_Heart",
  "hullName": "Raging Heart",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 113.5,
  "spriteName": "graphics/sylphon/ships/SRD_Raging_Heart.png",
  "style": "SRD_RH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -3,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        -26,
        21.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        -26,
        -21.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        1.5,
        55
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        1.5,
        -55
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        2.5,
        75
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        2.5,
        -75
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0008",
      "locations": [
        -20.5,
        -59
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0009",
      "locations": [
        -20.5,
        59
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 200,
      "id": "WS0010",
      "locations": [
        -57.5,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -180,
      "arc": 200,
      "id": "WS0011",
      "locations": [
        -57.5,
        -23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 165.5,
      "arc": 13,
      "id": "WS0012",
      "locations": [
        -43,
        38.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -165.5,
      "arc": 13,
      "id": "WS0013",
      "locations": [
        -43,
        -38.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 176
}