{
  "hullName": "Equilibrium",
  "hullId": "SRD_Equilibrium",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/sylphon/ships/SRD_Equilibrium.png",
  "style": "SRD_TECH",
  "height": 268,
  "width": 474,
  "center": [237, 170],
  "collisionRadius": 250,
  "shieldCenter": [-127, -0],
  "shieldRadius": 305,
  "viewOffset": 0,
  "builtInMods": [
    "hardenedshieldemitter",
    "SRD_nullspace_conduits",
    "SRD_nullwave_emitter"
  ],
  "builtInWings": [
    "SRD_Spectral_defense_wing",
    "SRD_Spectral_defense_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 151,
      "angle": 0,
      "locations": [30.5, 61]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 151,
      "angle": -0,
      "locations": [30.5, -61]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 38,
      "locations": [-23, 51.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -38,
      "locations": [-23, -51.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 143,
      "angle": 0,
      "locations": [60, 46]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 143,
      "angle": -0,
      "locations": [60, -46]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": 33.5,
      "locations": [14, 193.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": -33.5,
      "locations": [14, -193.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-78.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 163,
      "angle": -131.5,
      "locations": [-28, -119.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 163,
      "angle": 131.5,
      "locations": [-28, 119.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 152,
      "angle": -160.5,
      "locations": [-38, -80]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 152,
      "angle": 160.5,
      "locations": [-38, 80]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [47, 125]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [47, -125]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -56, 29.5,
        -71, 30
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -61.5, -32.5,
        -71.5, -32,
        -68.5, -45.5,
        -79, -46.5
      ]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [42.5, 203]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [42.5, -203]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -63.5, 43.5,
        -79, 49
      ]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 60,
      "angle": 179,
      "locations": [17.5, 225.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 60,
      "angle": -179,
      "locations": [17.5, -225.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 53,
      "angle": 180,
      "locations": [-20, 141.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 53,
      "angle": -180,
      "locations": [-20, -141.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 76,
      "angle": 165,
      "locations": [-74, 70.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 76,
      "angle": -165,
      "locations": [-74, -70.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 71,
      "angle": 164.5,
      "locations": [-88, 65.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 71,
      "angle": -164.5,
      "locations": [-88, -65.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 78,
      "angle": 165,
      "locations": [-61.5, 77]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 78,
      "angle": -165,
      "locations": [-61.5, -77]
    }
  ],
  "engineSlots": [
    {
      "location": [-63, -97],
      "length": 68,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-63, 97],
      "length": 68,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-62, -107.5],
      "length": 68,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-62, 107.5],
      "length": 68,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-61, -119],
      "length": 62,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-61, 119],
      "length": 62,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-38, -153],
      "length": 55,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-38, 153],
      "length": 55,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-37, -167],
      "length": 52.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-37, 167],
      "length": 52.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-35.5, -177.5],
      "length": 41,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-35.5, 177.5],
      "length": 41,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-36, -186.5],
      "length": 38.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-36, 186.5],
      "length": 38.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-34, -194],
      "length": 34.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "SRD_ENGINE"
    },
    {
      "location": [-34, 194],
      "length": 34.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "SRD_ENGINE"
    }
  ],
  "bounds": [
    -167.5, -9.5,
    -142, -15,
    -129.5, -27,
    -85, -32,
    -84.5, -42.5,
    -106.5, -45,
    -108, -55,
    -122, -57.5,
    -127, -62.5,
    -86.5, -76,
    -60.5, -94.5,
    -57.5, -124,
    -34, -132.5,
    -25.5, -205,
    -33, -215.5,
    29.5, -235.5,
    37.5, -226.5,
    59, -149,
    51.5, -146.5,
    54.5, -104,
    71, -103.5,
    86, -45.5,
    95, -39,
    95, -22,
    79, -9.5,
    60.5, -7,
    60.5, 7,
    79, 9.5,
    95, 22,
    95, 39,
    86, 45.5,
    71, 103.5,
    54.5, 104,
    51.5, 146.5,
    59, 149,
    37.5, 226.5,
    29.5, 235.5,
    -33, 215.5,
    -25.5, 205,
    -34, 132.5,
    -57.5, 124,
    -60.5, 94.5,
    -86.5, 76,
    -127, 62.5,
    -122, 57.5,
    -108, 55,
    -106.5, 45,
    -84.5, 42.5,
    -85, 32,
    -129.5, 27,
    -142, 15,
    -167.5, 9.5,
    -161.5, 0
  ]
}