{
  "bounds": [
    -66,
    -31,
    -40.5,
    -54,
    40.5,
    -55,
    50.5,
    -64,
    71.5,
    -48.5,
    62.5,
    -35,
    65.5,
    -30,
    56.5,
    -16,
    56.5,
    16,
    65.5,
    30,
    62.5,
    35,
    71.5,
    48.5,
    50.5,
    64,
    40.5,
    55,
    -40.5,
    54,
    -66,
    31
  ],
  "builtInMods": [
    "delicate",
    "SRD_nullspace_conduits"
  ],
  "builtInWeapons": {
    "WS0005": "SRD_evocation",
    "WS0008": "SRD_evocation_deco"
  },
  "builtInWings": [],
  "center": [
    66,
    72
  ],
  "collisionRadius": 112.5,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -52,
        47
      ],
      "style": "SRD_ENGINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -52,
        -47
      ],
      "style": "SRD_ENGINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 40,
      "location": [
        -69,
        28.5
      ],
      "style": "SRD_ENGINE",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 40,
      "location": [
        -69,
        -28.5
      ],
      "style": "SRD_ENGINE",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 65,
      "location": [
        -73.5,
        7
      ],
      "style": "SRD_ENGINE",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 65,
      "location": [
        -73.5,
        -7
      ],
      "style": "SRD_ENGINE",
      "width": 19
    }
  ],
  "height": 144,
  "hullId": "SRD_Hymnon",
  "hullName": "Hymnon",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 103.5,
  "spriteName": "graphics/sylphon/ships/SRD_Hymnon.png",
  "style": "SRD_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        -9,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 100,
      "id": "WS0004",
      "locations": [
        30.5,
        30.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        43.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 166.5,
      "arc": 74,
      "id": "WS0006",
      "locations": [
        11,
        49
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYSTEM"
    },
    {
      "angle": -166.5,
      "arc": 74,
      "id": "WS0007",
      "locations": [
        11,
        -49
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -7,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 23.5,
      "arc": 162,
      "id": "WS0002",
      "locations": [
        55.5,
        48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -23.5,
      "arc": 162,
      "id": "WS0001",
      "locations": [
        55.5,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 132
}