{
  "bounds": [
    -118.5,
    -6,
    -108,
    -17,
    -99.5,
    -17,
    -90.5,
    -28,
    -96.5,
    -38.5,
    -125,
    -38.5,
    -150.5,
    -55,
    -144,
    -63.5,
    -98,
    -66,
    -87,
    -78,
    -79,
    -79,
    -75.5,
    -111.5,
    -59.5,
    -115.5,
    -52,
    -123,
    -43,
    -122.5,
    -38.5,
    -126.5,
    -74,
    -134,
    -76,
    -143.5,
    -64.5,
    -156,
    -57,
    -156,
    -51,
    -161,
    -21,
    -160.5,
    2.5,
    -175,
    56.5,
    -190.5,
    67.5,
    -178,
    65.5,
    -160,
    49.5,
    -113.5,
    41.5,
    -113,
    47,
    -107.5,
    54,
    -92,
    60.5,
    -90,
    68,
    -77.5,
    76,
    -77,
    94,
    -59.5,
    107.5,
    -12.5,
    102,
    -5.5,
    102,
    4.5,
    107.5,
    11.5,
    94,
    58.5,
    76,
    76,
    68,
    76.5,
    60.5,
    89,
    54,
    91,
    47,
    106.5,
    41.5,
    112,
    49.5,
    112.5,
    65.5,
    159,
    67.5,
    177,
    56.5,
    189.5,
    2.5,
    174,
    -21,
    159.5,
    -51,
    160,
    -57,
    155,
    -64.5,
    155,
    -76,
    142.5,
    -74,
    133,
    -38.5,
    125.5,
    -43,
    121.5,
    -52,
    122,
    -59.5,
    114.5,
    -75.5,
    110.5,
    -79,
    78,
    -87,
    77,
    -98,
    65,
    -144,
    62.5,
    -150.5,
    54,
    -125,
    37.5,
    -96.5,
    37.5,
    -90.5,
    27,
    -99.5,
    16,
    -108,
    16,
    -118.5,
    5
  ],
  "builtInMods": [
    "SRD_sylph_core",
    "SRD_nullspace_conduits",
    "SRD_drone_carrier",
    "SRD_superheavy_weapons_frelia"
  ],
  "builtInWeapons": {
    "WS0019": "SRD_Frelia_extrabayL",
    "WS0020": "SRD_Frelia_extrabayR"
  },
  "builtInWings": [],
  "center": [
    192,
    152.5
  ],
  "collisionRadius": 221.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 64,
      "location": [
        -77.5,
        104
      ],
      "style": "SRD_ENGINE",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 64,
      "location": [
        -77.5,
        -104
      ],
      "style": "SRD_ENGINE",
      "width": 22
    },
    {
      "angle": 180,
      "contrailSize": 21,
      "length": 75.5,
      "location": [
        -78.5,
        92.5
      ],
      "style": "SRD_ENGINE",
      "width": 21
    },
    {
      "angle": -180,
      "contrailSize": 21,
      "length": 75.5,
      "location": [
        -78.5,
        -92.5
      ],
      "style": "SRD_ENGINE",
      "width": 21
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 81,
      "location": [
        -79,
        82
      ],
      "style": "SRD_ENGINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 81,
      "location": [
        -79,
        -82
      ],
      "style": "SRD_ENGINE",
      "width": 18
    }
  ],
  "height": 262,
  "hullId": "SRD_Frelia",
  "hullName": "Frelia",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 207.5,
  "spriteName": "graphics/sylphon/ships/SRD_Frelia.png",
  "style": "SRD_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 10.5,
      "arc": 102,
      "id": "WS0001",
      "locations": [
        59.5,
        38
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -10.5,
      "arc": 102,
      "id": "WS0002",
      "locations": [
        59.5,
        -38
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 50,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        -18.5,
        70
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        -18.5,
        -70
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 4,
      "arc": 45,
      "id": "SLOT_SUPER_LEFT",
      "locations": [
        18.5,
        133
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -4,
      "arc": 45,
      "id": "SLOT_SUPER_RIGHT",
      "locations": [
        18.5,
        -133
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -145,
      "arc": 133,
      "id": "WS0007",
      "locations": [
        -46.5,
        -72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 145,
      "arc": 133,
      "id": "WS0008",
      "locations": [
        -46.5,
        72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        64.5,
        80
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        64.5,
        -80
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        85.5,
        62
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        85.5,
        -62
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS0013",
      "locations": [
        -91.5,
        -34
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -180,
      "arc": 5,
      "id": "WS0014",
      "locations": [
        -91.5,
        34
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 167,
      "arc": 109,
      "id": "WS0015",
      "locations": [
        16.5,
        169.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "SYSTEM"
    },
    {
      "angle": -167,
      "arc": 109,
      "id": "WS0016",
      "locations": [
        16.5,
        -169.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "SYSTEM"
    },
    {
      "angle": -167,
      "arc": 79,
      "id": "WS0017",
      "locations": [
        -80,
        -60.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "SYSTEM"
    },
    {
      "angle": 167,
      "arc": 79,
      "id": "WS0018",
      "locations": [
        -80,
        60.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        12,
        25.5,
        11,
        16
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        11,
        -16,
        10.5,
        -25.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -58,
        24,
        -55,
        9.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -56,
        -7.5,
        -59,
        -22
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        11.5,
        143
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        11.5,
        -143
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    }
  ],
  "width": 384
}