{
  "bounds": [
    -77,
    -10.5,
    -103,
    -10.5,
    -112,
    -16.5,
    -110,
    -46,
    -101.5,
    -52.5,
    -72,
    -53,
    -58.5,
    -82.5,
    -51.5,
    -82.5,
    -46.5,
    -66,
    -29.5,
    -65.5,
    -24.5,
    -73,
    32.5,
    -53.5,
    45.5,
    -53.5,
    111,
    -35.5,
    105.5,
    -29.5,
    92.5,
    -28.5,
    91,
    -17.5,
    53,
    -15.5,
    53,
    15.5,
    91,
    17.5,
    92.5,
    28.5,
    105.5,
    29.5,
    111,
    35.5,
    45.5,
    53.5,
    32.5,
    53.5,
    -24.5,
    73,
    -29.5,
    65.5,
    -46.5,
    66,
    -51.5,
    82.5,
    -58.5,
    82.5,
    -72,
    53,
    -101.5,
    52.5,
    -110,
    46,
    -112,
    16.5,
    -103,
    10.5,
    -77,
    10.5
  ],
  "builtInMods": [
    "SRD_outcast_engineering"
  ],
  "builtInWeapons": {
    "WS0015": "SRD_eagle_p_glow_deco",
    "WS0017": "SRD_eagle_p_grid_deco"
  },
  "builtInWings": [],
  "center": [
    84,
    114.5
  ],
  "collisionRadius": 161.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 38,
      "length": 76,
      "location": [
        -113.5,
        30.5
      ],
      "style": "LOW_TECH",
      "width": 38
    },
    {
      "angle": -180,
      "contrailSize": 38,
      "length": 76,
      "location": [
        -113.5,
        -30.5
      ],
      "style": "LOW_TECH",
      "width": 38
    },
    {
      "angle": 180,
      "contrailSize": 20,
      "length": 79.5,
      "location": [
        -112.5,
        41
      ],
      "style": "SRD_MTF_ENGINE",
      "width": 20
    },
    {
      "angle": -180,
      "contrailSize": 20,
      "length": 79.5,
      "location": [
        -112.5,
        -41
      ],
      "style": "SRD_MTF_ENGINE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 80,
      "location": [
        -114.5,
        20
      ],
      "style": "SRD_MTF_ENGINE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 80,
      "location": [
        -114.5,
        -20
      ],
      "style": "SRD_MTF_ENGINE",
      "width": 18
    }
  ],
  "height": 229,
  "hullId": "SRD_Eagle_P",
  "hullName": "Scourge Eagle",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 144.5,
  "spriteName": "graphics/sylphon/ships/Outcast/Eagle_P/SRD_Eagle_P.png",
  "style": "SRD_MTF_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        44.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 110,
      "id": "WS0002",
      "locations": [
        6.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 26.5,
      "arc": 110,
      "id": "WS0003",
      "locations": [
        -14.5,
        42
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -26.5,
      "arc": 110,
      "id": "WS0004",
      "locations": [
        -14.5,
        -42
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 33,
      "arc": 119,
      "id": "WS0005",
      "locations": [
        25.5,
        33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -33,
      "arc": 119,
      "id": "WS0006",
      "locations": [
        25.5,
        -33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 137.5,
      "arc": 119,
      "id": "WS0007",
      "locations": [
        -90,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -137.5,
      "arc": 119,
      "id": "WS0008",
      "locations": [
        -90,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        -42.5,
        73
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0010",
      "locations": [
        -42.5,
        -73
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        91,
        22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        91,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYNERGY"
    },
    {
      "angle": 165.5,
      "arc": 120,
      "id": "WS0013",
      "locations": [
        -54,
        71
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -165.5,
      "arc": 120,
      "id": "WS0014",
      "locations": [
        -54,
        -71
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 180,
      "arc": 115,
      "id": "WS0016",
      "locations": [
        -71.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 168
}