{
  "bounds": [
    -4,
    -7.5,
    11.5,
    -4,
    2.5,
    -0,
    11.5,
    4,
    -4,
    7.5
  ],
  "builtInWings": [],
  "center": [
    9,
    6.5
  ],
  "collisionRadius": 15,
  "engineSlots": [
    {
      "angle": 172,
      "contrailSize": 3,
      "length": 9,
      "location": [
        -3.5,
        4
      ],
      "style": "SRD_ENGINE",
      "width": 3
    },
    {
      "angle": -172,
      "contrailSize": 3,
      "length": 9,
      "location": [
        -3.5,
        -4
      ],
      "style": "SRD_ENGINE",
      "width": 3
    }
  ],
  "height": 20,
  "hullId": "SRD_Spectral",
  "hullName": "Spectral",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    2,
    -0
  ],
  "shieldRadius": 12.5,
  "spriteName": "graphics/sylphon/ships/fighters/SRD_Spectral.png",
  "style": "SRD_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        0.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 18
}