{
  "bounds": [
    -75,
    -14.5,
    -88.5,
    -15,
    -96,
    -19.5,
    -96.5,
    -30.5,
    -92,
    -34,
    -92,
    -45.5,
    -85.5,
    -66,
    -80,
    -69.5,
    -82.5,
    -91.5,
    -78.5,
    -91.5,
    -77,
    -79,
    -68.5,
    -85.5,
    -68.5,
    -96.5,
    -64.5,
    -99.5,
    -57,
    -94.5,
    -57.5,
    -87.5,
    -48,
    -83.5,
    -31.5,
    -83.5,
    -27.5,
    -78,
    -23.5,
    -81.5,
    -4.5,
    -69.5,
    9,
    -68.5,
    17.5,
    -79.5,
    23.5,
    -76,
    42,
    -76,
    46.5,
    -71,
    55.5,
    -70.5,
    58,
    -68.5,
    60,
    -52.5,
    115,
    -45.5,
    91.5,
    -41.5,
    100,
    -35.5,
    86,
    -20.5,
    79,
    -20,
    74.5,
    -18,
    58,
    -18.5,
    53.5,
    -13,
    53.5,
    13,
    58,
    18.5,
    74.5,
    18,
    79,
    20,
    86,
    20.5,
    100,
    35.5,
    91.5,
    41.5,
    115,
    45.5,
    60,
    52.5,
    58,
    68.5,
    55.5,
    70.5,
    46.5,
    71,
    42,
    76,
    23.5,
    76,
    17.5,
    79.5,
    9,
    68.5,
    -4.5,
    69.5,
    -23.5,
    81.5,
    -27.5,
    78,
    -31.5,
    83.5,
    -48,
    83.5,
    -57.5,
    87.5,
    -57,
    94.5,
    -64.5,
    99.5,
    -68.5,
    96.5,
    -68.5,
    85.5,
    -77,
    79,
    -78.5,
    91.5,
    -82.5,
    91.5,
    -80,
    69.5,
    -85.5,
    66,
    -92,
    45.5,
    -92,
    34,
    -96.5,
    30.5,
    -96,
    19.5,
    -88.5,
    15,
    -75,
    14.5,
    -79.5,
    -0
  ],
  "builtInMods": [
    "SRD_nullspace_conduits",
    "SRD_sylph_core"
  ],
  "builtInWeapons": {
    "WS0001": "SRD_apoc"
  },
  "builtInWings": [],
  "center": [
    100,
    97.5
  ],
  "collisionRadius": 151,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 25,
      "length": 73.5,
      "location": [
        -97,
        26
      ],
      "style": "SRD_ENGINE",
      "width": 25
    },
    {
      "angle": -180,
      "contrailSize": 25,
      "length": 73.5,
      "location": [
        -97,
        -26
      ],
      "style": "SRD_ENGINE",
      "width": 25
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 38.5,
      "location": [
        -89.5,
        58
      ],
      "style": "SRD_ENGINE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 38.5,
      "location": [
        -89.5,
        -58
      ],
      "style": "SRD_ENGINE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 44.5,
      "location": [
        -92,
        50
      ],
      "style": "SRD_ENGINE",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 44.5,
      "location": [
        -92,
        -50
      ],
      "style": "SRD_ENGINE",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 50.5,
      "location": [
        -94,
        41.5
      ],
      "style": "SRD_ENGINE",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 50.5,
      "location": [
        -94,
        -41.5
      ],
      "style": "SRD_ENGINE",
      "width": 9
    }
  ],
  "height": 216,
  "hullId": "SRD_Synastry",
  "hullName": "Synastry",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 138,
  "spriteName": "graphics/sylphon/ships/SRD_Synastry.png",
  "style": "SRD_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 139,
      "id": "WS0001",
      "locations": [
        -28.5,
        43
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": -16.5,
      "arc": 99,
      "id": "WS0002",
      "locations": [
        -28.5,
        -43
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 214,
      "id": "WS0005",
      "locations": [
        25.5,
        -58
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 214,
      "id": "WS0006",
      "locations": [
        25.5,
        58
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 109,
      "id": "WS0003",
      "locations": [
        67.5,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 109,
      "id": "WS0004",
      "locations": [
        67.5,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        54.5,
        59
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0009",
      "locations": [
        54.5,
        -59
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "SYNERGY"
    },
    {
      "angle": 173,
      "arc": 47,
      "id": "WS0007",
      "locations": [
        -46.5,
        68.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "SYSTEM"
    },
    {
      "angle": -173,
      "arc": 47,
      "id": "WS0010",
      "locations": [
        -46.5,
        -68.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "SYSTEM"
    }
  ],
  "width": 200
}