{
  "bounds": [
    -144,
    -8.5,
    -169,
    -12.5,
    -174.5,
    -24,
    -164,
    -34.5,
    -149.5,
    -40.5,
    -119.5,
    -40,
    -78.5,
    -62,
    -32.5,
    -65,
    -13.5,
    -75.5,
    -10,
    -110.5,
    6,
    -114,
    15.5,
    -121.5,
    53.5,
    -114,
    125,
    -88,
    159.5,
    -59,
    173,
    -10,
    166.5,
    -4.5,
    166.5,
    4.5,
    173,
    10,
    159.5,
    59,
    125,
    88,
    53.5,
    114,
    15.5,
    121.5,
    6,
    114,
    -10,
    110.5,
    -13.5,
    75.5,
    -32.5,
    65,
    -78.5,
    62,
    -119.5,
    40,
    -149.5,
    40.5,
    -164,
    34.5,
    -174.5,
    24,
    -169,
    12.5,
    -144,
    8.5
  ],
  "builtInMods": [
    "automated",
    "SRD_drone_carrier"
  ],
  "builtInWings": [],
  "center": [
    124,
    176
  ],
  "collisionRadius": 204,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 48.5,
      "location": [
        -11,
        104
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 48.5,
      "location": [
        -11,
        -104
      ],
      "style": "HIGH_TECH",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 59.5,
      "location": [
        -12,
        92.5
      ],
      "style": "HIGH_TECH",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 59.5,
      "location": [
        -12,
        -92.5
      ],
      "style": "HIGH_TECH",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 64,
      "location": [
        -13,
        81.5
      ],
      "style": "HIGH_TECH",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 64,
      "location": [
        -13,
        -81.5
      ],
      "style": "HIGH_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 100,
      "location": [
        -146.5,
        5
      ],
      "style": "HIGH_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 100,
      "location": [
        -146.5,
        -5
      ],
      "style": "HIGH_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 105,
      "location": [
        -146.5,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 30
    }
  ],
  "height": 351,
  "hullId": "SRD_Fulgent",
  "hullName": "Fulgent",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 199,
  "spriteName": "graphics/sylphon/ships/skins/SRD_Fulgent.png",
  "style": "SRD_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0001",
      "locations": [
        125,
        38
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 90,
      "id": "WS0002",
      "locations": [
        125,
        -38
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 20,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        47,
        70
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -20,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        47,
        -70
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 217,
      "id": "WS0005",
      "locations": [
        -97,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 49,
      "arc": 210,
      "id": "WS0007",
      "locations": [
        23,
        41
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": -49,
      "arc": 210,
      "id": "WS0008",
      "locations": [
        23,
        -41
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 35,
      "arc": 120,
      "id": "WS0006",
      "locations": [
        71,
        13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -35,
      "arc": 120,
      "id": "WS0009",
      "locations": [
        71,
        -13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 121,
      "arc": 120,
      "id": "WS0010",
      "locations": [
        19,
        72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -121,
      "arc": 120,
      "id": "WS0011",
      "locations": [
        19,
        -72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 112,
      "arc": 154,
      "id": "WS0012",
      "locations": [
        -89,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -112,
      "arc": 154,
      "id": "WS0013",
      "locations": [
        -89,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0016",
      "locations": [
        151,
        62
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0017",
      "locations": [
        151,
        -62
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0018",
      "locations": [
        130,
        80
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0019",
      "locations": [
        130,
        -80
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 135,
      "arc": 5,
      "id": "WS0014",
      "locations": [
        -90,
        53
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -135,
      "arc": 5,
      "id": "WS0015",
      "locations": [
        -90,
        -53
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 148.5,
      "arc": 110,
      "id": "WS0020",
      "locations": [
        49,
        107
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYSTEM"
    },
    {
      "angle": -148.5,
      "arc": 110,
      "id": "WS0021",
      "locations": [
        49,
        -107
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        94,
        22,
        84.5,
        23
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        96.5,
        -21,
        86.5,
        -21
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -44,
        33,
        -43.5,
        46
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -44,
        -34.5,
        -44,
        -44.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 5",
      "locations": [
        66,
        28,
        75.5,
        26.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 6",
      "locations": [
        65.5,
        -27,
        76.5,
        -25
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 248
}