{
  "bounds": [
    -124.5,
    -12,
    -135.5,
    -11.5,
    -142.5,
    -17,
    -141,
    -45,
    -133.5,
    -51.5,
    -134.5,
    -78,
    -128,
    -85,
    -69,
    -85.5,
    -59,
    -78,
    -40,
    -78,
    -35,
    -69.5,
    45.5,
    -69.5,
    55.5,
    -73,
    69.5,
    -84,
    98.5,
    -81.5,
    128,
    -65.5,
    127,
    -43.5,
    131.5,
    -35.5,
    132,
    -20.5,
    142.5,
    -0,
    132,
    20.5,
    131.5,
    35.5,
    127,
    43.5,
    128,
    65.5,
    98.5,
    81.5,
    69.5,
    84,
    55.5,
    73,
    45.5,
    69.5,
    -35,
    69.5,
    -40,
    78,
    -59,
    78,
    -69,
    85.5,
    -128,
    85,
    -134.5,
    78,
    -133.5,
    51.5,
    -141,
    45,
    -142.5,
    17,
    -135.5,
    11.5,
    -124.5,
    12
  ],
  "builtInWings": [],
  "builtInMods": [
    "civgrade"
  ],
  "center": [
    87,
    144
  ],
  "collisionRadius": 183,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 59,
      "location": [
        -144,
        20
      ],
      "style": "SRD_ENGINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 59,
      "location": [
        -144,
        -20
      ],
      "style": "SRD_ENGINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 40,
      "location": [
        -143.5,
        30.5
      ],
      "style": "SRD_ENGINE",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 40,
      "location": [
        -143.5,
        -30.5
      ],
      "style": "SRD_ENGINE",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 38.5,
      "location": [
        -143,
        41.5
      ],
      "style": "SRD_ENGINE",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 38.5,
      "location": [
        -143,
        -41.5
      ],
      "style": "SRD_ENGINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 48.5,
      "location": [
        -135,
        56
      ],
      "style": "SRD_ENGINE",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 48.5,
      "location": [
        -135,
        -56
      ],
      "style": "SRD_ENGINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 38,
      "location": [
        -136,
        67.5
      ],
      "style": "SRD_ENGINE",
      "width": 11
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 38,
      "location": [
        -136,
        -67.5
      ],
      "style": "SRD_ENGINE",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 32,
      "location": [
        -137,
        76
      ],
      "style": "SRD_ENGINE",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 32,
      "location": [
        -137,
        -76
      ],
      "style": "SRD_ENGINE",
      "width": 9
    },
    {
      "angle": -160.5,
      "contrailSize": 11.015848,
      "length": 31.0912,
      "location": [
        59.5,
        -76.5
      ],
      "style": "SRD_ENGINE",
      "width": 11.015848
    },
    {
      "angle": 160.5,
      "contrailSize": 11.015848,
      "length": 31.0912,
      "location": [
        59.5,
        76.5
      ],
      "style": "SRD_ENGINE",
      "width": 11.015848
    }
  ],
  "height": 288,
  "hullId": "SRD_Mariana_cargo",
  "hullName": "Mariana (Cargo)",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 171.5,
  "spriteName": "graphics/sylphon/ships/SRD_Mariana_cargo.png",
  "style": "SRD_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        61,
        63
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0002",
      "locations": [
        61,
        -63
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 135,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        -120,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -135,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        -120,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 120,
      "id": "WS0005",
      "locations": [
        -82.5,
        59.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 120,
      "id": "WS0006",
      "locations": [
        -82.5,
        -59.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        102.5,
        31.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        102.5,
        -31
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -108,
        -0.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 174
}