{
  "bounds": [
    -9,
    -11.5,
    3,
    -15,
    10,
    -6,
    10,
    6,
    3,
    15,
    -9,
    11.5
  ],
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "SRD_skallic_cannon"
  },
  "builtInWings": [],
  "center": [
    16,
    12.5
  ],
  "collisionRadius": 33,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 17,
      "location": [
        -10.5,
        10
      ],
      "style": "SRD_ENGINE",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 17,
      "location": [
        -10.5,
        -10
      ],
      "style": "SRD_ENGINE",
      "width": 9
    },
    {
      "angle": 138,
      "contrailSize": 5.273025,
      "length": 9.774907,
      "location": [
        -2.5,
        15
      ],
      "style": "SRD_ENGINE",
      "width": 5.273025
    },
    {
      "angle": -138,
      "contrailSize": 5.273025,
      "length": 9.774907,
      "location": [
        -2.5,
        -15
      ],
      "style": "SRD_ENGINE",
      "width": 5.273025
    }
  ],
  "height": 25,
  "hullId": "SRD_Skallic_drone",
  "hullName": "Skallic Drone",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 29.5,
  "spriteName": "graphics/sylphon/ships/fighters/SRD_Skallic_drone.png",
  "style": "SRD_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        -3,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 32
}