{
	"id":"SRD_qoga_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"onHitEffect":"data.scripts.weapons.SRD_QogaOnHitEffect",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"length":100.0,
	"width":7.0,
	"fadeTime":0.15,
	"coreColor":[255,255,255,255],
	"fringeColor": [255,255,255,185],
	"glowColor": [255,0,0,35],
	"glowRadius":30,
	"hitGlowRadius":35,	
	"textureScrollSpeed":32.0,
	"pixelsPerTexel":10.0,
	"bulletSprite":"graphics/sylphon/missiles/SRD_zealot_slug.png"
}
