{
	"id":"SRD_charity_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":40.0,
	"width":20,
	"fadeTime":0.1,
	"fringeColor":[200,20,255,205],
	"coreColor":[200,120,255,255],
	"glowColor":[250,65,205,125],
	"glowRadius":32,
	"hitGlowRadius":20,	
	"textureType":WEAVE,
	#"textureType":["graphics/sylphon/fx/beam_laser_fringe.png","graphics/sylphon/fx/FOB_strombel_beam_core.png"],
	"textureScrollSpeed":64,
	"pixelsPerTexel":1.0,
}
