{
	"id":"SRD_selene_msl",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/sylphon/missiles/SRD_selene_msl.png",
	"size":[10,29],	
	"center":[5,14.5],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[220,50,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":200,
				  "turnRate":100,
				  "acc":500,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-14.5, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[220,50,255,255],
						"contrailDuration":1.5,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":-1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[50,0,50,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":32.0,
				    "angle":180.0},
					],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":700,
					"minTimeToSplit":0.5,
					"canSplitEarly":false,
					"splitSound":"hurricane_mirv_fire",
					"numShots":1,
					"damage":1500,
					"impact":10,
					"emp":1500,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":200,
					"arc":0,
					"arcOffset":0,
					"evenSpread":true,
					"spreadSpeed":200,
					"spreadSpeedRange":0,
					"projectileSpec":"SRD_selene_wh",
					"smokeSpec":{"particleSizeMin":16.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":16,
								 "cloudDuration":2.0,
								 "cloudRadius":32.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0.0,
								 "blowbackLength":0.0,
								 "blowbackSpread":0.0,
								 "particleColor":[0,0,0,0]}
					}				    
}