{
	"id":"SRD_Endzeit_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.scripts.weapons.SRD_EquityOnHitEffect",
	"length":400.0,
	"width":60,
	"fadeTime":0.1,
	"fringeColor":[200,0,255,250],
	"coreColor":[255,255,255,205],
    "glowColor":[200,55,255,160],
	"glowRadius":120,
	"hitGlowRadius":150,	
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	"textureType":"ROUGH",
	"passThroughMissiles":true,
	#"bulletSprite":"graphics/sylphon/missiles/SRD_adloquium_slug.png"
}