{
	"id":"SRD_raphiel_msl",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/sylphon/missiles/SRD_raphiel_msl.png",
	#"onHitEffect":"data.scripts.weapons.SRD_EquityOnHitEffect",
	"size":[10,22],	
	"center":[5,12],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,105,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
#	"engineSpec":{"turnAcc":140,
#				  "turnRate":35,
#				  "acc":500,
#				  "dec":300},
	"engineSpec":{"turnAcc":250,
				  "turnRate":100,
				  "acc":1000,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,105,255,255],
						"contrailDuration":2,
						"contrailWidthMult":0.8,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[205,105,205,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}