{
	"id":"SRD_selene_wh",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/sylphon/missiles/SRD_selene_wh.png",
	"size":[10,19],	
	"center":[5,9.5],
	"collisionRadius":15,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,50,255,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":175,
					 "coreRadius":100, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":6.0,
					 "particleSizeRange":4.0,
					 "particleDuration":1,
					 "particleCount":200,
					 "particleColor":[220,50,255,255]},
	"maxFlightTime":2,
	"armingTime":0.1,
	"fadeTime":0.7, # fadeout duration	
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "maxSpeed":200,
				  "acc":200,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,45,255,255],
						"contrailDuration":1.8,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[220,50,255,55],
						"glowSizeMult":2,
						"glowAlternateColor":[200,50,255,205],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":12.0,
				    "length":100.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":200,
					"minTimeToSplit":0.5,
					"numShots":5,
					"damage":300,
					"emp":300,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":200,
					"arc":35,
					"spreadSpeed":200,
					"projectileSpec":"SRD_charity_shot",
					"smokeSpec":{"particleSizeMin":16.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":16,
								 "cloudDuration":2.0,
								 "cloudRadius":32.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0.0,
								 "blowbackLength":0.0,
								 "blowbackSpread":0.0,
								 "particleColor":[0,0,0,0]}
					}
}
			