{
	"id":"SRD_divinity_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":180.0,
	"width":12,
	"fadeTime":0.1,
	"fringeColor":[150,50,255,225],
	"coreColor":[130,230,255,255],
	"glowColor":[250,65,255,75],
	"glowRadius":60,
	"hitGlowRadius":40,	
	"textureType":WEAVE,
	#"textureType":["graphics/sylphon/fx/beam_laser_fringe.png","graphics/sylphon/fx/FOB_strombel_beam_core.png"],
	"textureScrollSpeed":64,
	"pixelsPerTexel":1.0,
}
