{
	"id":"SRD_enochian_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"onHitEffect":"data.scripts.weapons.SRD_EnochianOnHitEffect",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"length":50.0,
	"width":7.0,
	"fadeTime":0.15,
	"coreColor":[255,255,255,255],
	"fringeColor": [55,155,255,255],
	"glowColor": [55,155,255,75],
	"glowRadius":80,
	"hitGlowRadius":50,	
	"textureScrollSpeed":32.0,
	"pixelsPerTexel":10.0,
	"bulletSprite":"graphics/sylphon/missiles/SRD_adloquium_slug.png"
}
