{
	"id":"SRD_dignity_secondary_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":25.0,
	"width":5,
	"fadeTime":0.1,
	"fringeColor":[255,20,255,205],
	"coreColor":[255,170,255,255],
	"glowColor":[255,65,255,105],
	"glowRadius":10,
	"hitGlowRadius":5,	
	"textureType":WEAVE,
	#"textureType":["graphics/sylphon/fx/beam_laser_fringe.png","graphics/sylphon/fx/FOB_strombel_beam_core.png"],
	"textureScrollSpeed":64,
	"pixelsPerTexel":1.0,
}
