{
	"id":"SRD_phira_shock_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"onHitEffect":"data.scripts.weapons.SRD_PhiraOnHitEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":40.0,
	"width":16,
	"fadeTime":0.2,
	"fringeColor":[255,50,0,205],
	"coreColor":[250,255,255,255],
	"glowColor":[255,100,50,110],
	"glowRadius":40,
	"hitGlowRadius":50,	
	"textureType":"SMOOTH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"textureType":["graphics/sylphon/fx/beam_laser_fringe.png","graphics/sylphon/fx/FOB_strombel_beam_core.png"],
	"textureScrollSpeed":-64,
	"pixelsPerTexel":1.0,
}
