{
	"id":"SRD_innocentis_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":35.0,
	"width":8,
	"fadeTime":0.25,
	"fringeColor":[155,20,255,205],
	"coreColor":[155,170,255,255],
	"glowColor":[105,155,255,105],
	"glowRadius":12,
	"hitGlowRadius":10,	
	"textureType":WEAVE,
	#"textureType":["graphics/sylphon/fx/beam_laser_fringe.png","graphics/sylphon/fx/FOB_strombel_beam_core.png"],
	"textureScrollSpeed":64,
	"pixelsPerTexel":1.0,
}
