{
	"id":"SRD_dignity_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":100.0,
	"width":12,
	"fadeTime":0.1,
	"fringeColor":[255,45,155,205],
	"coreColor":[255,100,255,255],
	"glowColor":[255,65,155,105],
	"glowRadius":30,
	"hitGlowRadius":15,	
	"textureType":"LASER",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"textureType":["graphics/sylphon/fx/beam_laser_fringe.png","graphics/sylphon/fx/FOB_strombel_beam_core.png"],
	"textureScrollSpeed":-64,
	"pixelsPerTexel":1.0,
}
