{
	"id":"SRD_embrace_EMP_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	#"onHitEffect":"data.scripts.weapons.SRD_EquityOnHitEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":30.0,
	"width":12,
	"fadeTime":0.15,
	"fringeColor":[105,20,255,205],
	"coreColor":[255,170,255,255],
	"glowColor":[105,65,255,185],
	"glowRadius":25,
	"hitGlowRadius":10,	
	"textureType":WEAVE,
	#"textureType":["graphics/sylphon/fx/beam_laser_fringe.png","graphics/sylphon/fx/FOB_strombel_beam_core.png"],
	"textureScrollSpeed":64,
	"pixelsPerTexel":1.0,
}
