{
	"id":"SRD_phira_burst_split_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":35.0,
	"hitGlowRadius":20,
	"width":4,
	"fadeTime":0.20,
	"fringeColor":[255,100,0,255],
	"coreColor":[255,235,200,255],
	"glowColor":[255,100,0,85],
	"glowRadius":50,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/missiles/shell_large.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.35,
					"range":8,
					"explosionSpec":{"duration":0.12f,
									 "radius":19,
									 "coreRadius":8, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":7.0,
									 "particleDuration":0.9,
									 "particleCount":17,
									 "particleColor":[255,100,0,255],
									 "explosionColor":[255,50,0,125],
									 "sound":"devastator_explosion"},
					}
}
