{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "LINKED",
  "fireSoundTwo": "NOR_nullrain_fire",
  "everyFrameEffect": "data.scripts.weapons.SRD_IndulgenceScript",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "id": "NOR_nullrain",
  "muzzleFlashSpec": {
    "length": 30,
    "particleColor": [
      105,
      0,
      255,
      255
    ],
    "particleCount": 10,
    "particleDuration": 0.5,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "spread": 20
  },
  "projectileSpecId": "NOR_nullrain_msl",
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretOffsets": [
    11.5,
    0,
    11.5,
    -0
  ],
  "turretSprite": "graphics/sylphon/weapons/NOV/NOV_Sura_Tel_weapon.png",
  "type": "MISSILE"
}