{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    0,
    0,
    0,
    255
  ],
  "darkCore": true,
  "beamEffect":"data.scripts.weapons.NOR_NullRayEffect",
  "fireSoundTwo": "NOR_nullray_loop",
  "fringeColor": [
    105,
    0,
    255,
    255
  ],
  "glowColor": [
    105,
    0,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "hitGlowRadius": 0,
  "id": "NOR_nullray",
  "pixelsPerTexel": 1,
  "size": "LARGE",
  "specClass": "beam",
  "textureScrollSpeed": 128,
 "textureType": [
    "graphics/sylphon/fx/SRD_largesse_beam_fringe.png",
    "graphics/sylphon/fx/SRD_largesse_beam_core.png"
  ],
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    9,
    0
  ],
  "turretSprite": "graphics/sylphon/weapons/NOV/NOV_Sura_Tel_weapon.png",
  "type": "ENERGY",
  "width": 50
}