{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 300,
  "fireSoundTwo": "SRD_raphiel_fire",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    7.5,
    -7.5,
    7.5,
    7.5
  ],
  "hardpointSprite": "graphics/sylphon/weapons/launcher_sylphon_open_2x_hardpoint_base.png",
  "id": "SRD_raphiel_pod",
  "projectileSpecId": "SRD_raphiel_msl",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "MEDIUM",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [150,100,150,100],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretOffsets": [
    2.5,
    -7.5,
    2.5,
    7.5
  ],
  "turretSprite": "graphics/sylphon/weapons/launcher_sylphon_open_2x_turret_base.png",
  "type": "MISSILE"
}