{
  "id": "SRD_innocentis",
  "specClass": "projectile",
  "projectileSpecId": "SRD_innocentis_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.SRD_InnocentisScript",
  "turretSprite": "graphics/sylphon/weapons/SRD_innocentis_turret.png",
  "hardpointSprite": "graphics/sylphon/weapons/SRD_innocentis_hp.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    9,
    0,
    9,
    -3,
    9,
    3,
    9,
    -6,
    9,
    6,
    9,
    -9,
    9,
    9
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    9,
    0,
    9,
    -3,
    9,
    3,
    9,
    -6,
    9,
    6,
    9,
    -9,
    9,
    9
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 10,
    "particleDuration": 0.3,
    "particleCount": 15,
    "particleColor": [
      255,
      100,
      255,
      155
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "SRD_innocentis_fire"
}