{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "renderHints":["RENDER_ADDITIVE"],
  "showDamageWhenDecorative":false,
  "renderBelowAllWeapons":true,
  "everyFrameEffect": "data.scripts.weapons.SRD_EvocationLightsScript",
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "hitGlowRadius": 0,
  "id": "SRD_evocation_deco",
  "pixelsPerTexel": 1,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 64,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "graphics/sylphon/weapons/deco/SRD_evocation_deco.png",
  "type": "DECORATIVE",
  "width": 10
}