{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "LINKED",
  "fireSoundTwo": "SRD_zealot_fire",
  "renderHints":["RENDER_BARREL_BELOW"],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointGunSprite": "graphics/sylphon/weapons/SRD_paja_hp_recoil.png",
  "hardpointOffsets": [
    13,
    2,
    13,
    -2
  ],
  "hardpointSprite": "graphics/sylphon/weapons/SRD_paja_hp_base.png",
  "id": "SRD_paja",
  "muzzleFlashSpec": {
    "length": 20,
    "particleColor": [
      255,
      50,
      0,
      105
    ],
    "particleCount": 5,
    "particleDuration": 0.5,
    "particleSizeMin": 8,
    "particleSizeRange": 10,
    "spread": 20
  },
  "projectileSpecId": "SRD_paja_shot",
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretGunSprite": "graphics/sylphon/weapons/SRD_paja_turret_recoil.png",
  "turretOffsets": [
    12,
    2,
    12,
    -2
  ],
  "turretSprite": "graphics/sylphon/weapons/SRD_paja_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 5
}