{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "SRD_veda_fire",
  "glowColor": [
    255,
    0,
    0,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/sylphon/weapons/SRD_veda_hp_glow.png",
  "hardpointOffsets": [
    4.5,
    0
  ],
  "hardpointSprite": "graphics/sylphon/weapons/SRD_veda_hp_base.png",
  "id": "SRD_veda",
  "muzzleFlashSpec": {
    "length": 30,
    "particleColor": [
      255,
      10,
      0,
      255
    ],
    "particleCount": 10,
    "particleDuration": 0.5,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "spread": 20
  },
  "projectileSpecId": "SRD_veda_shot",
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/sylphon/weapons/SRD_veda_turret_glow.png",
  "turretOffsets": [
    4.5,
    0
  ],
  "turretSprite": "graphics/sylphon/weapons/SRD_veda_turret_base.png",
  "type": "BALLISTIC"
}