{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "convergeOnPoint": true,
  "coreColor": [
    120,
    120,
    120,
    255
  ],
  "darkCore": true,
  "fireSoundTwo": "pd_laser_loop",
  "fringeColor": [
    120,
    50,
    180,
    255
  ],
  "glowColor": [
    255,
    150,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "hitGlowRadius": 0,
  "id": "SRD_dekris",
  "pixelsPerTexel": 1,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 500,
  "textureType": [
    "graphics/sylphon/fx/SRD_gd_beam_fringe.png",
    "graphics/sylphon/fx/SRD_nanite_beam.png"
  ],
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    -2,
    0
  ],
  "turretSprite": "graphics/sylphon/weapons/SRD_dekris_base.png",
  "type": "ENERGY",
  "width": 12
}