{
  "id": "SRD_zealot",
  "specClass": "projectile",
  "projectileSpecId": "SRD_zealot_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/sylphon/weapons/SRD_zealot_turret.png",
  "turretGlowSprite": "graphics/sylphon/weapons/SRD_zealot_turret_glow.png",
  "hardpointSprite": "graphics/sylphon/weapons/SRD_zealot_hardpoint.png",
  "hardpointGlowSprite": "graphics/sylphon/weapons/SRD_zealot_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    200,
    100,
    255,
    185
  ],
  "turretOffsets": [
    3,
    5.5,
    3,
    2.5,
    3,
    -2.5,
    3,
    -5.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    7,
    5.5,
    7,
    2.5,
    7,
    -2.5,
    7,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "DUAL",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      205,
      55,
      205,
      55
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "SRD_zealot_fire"
}