{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "renderHints":["RENDER_ADDITIVE"],
  "showDamageWhenDecorative":false,
  "renderBelowAllWeapons":true,
  "everyFrameEffect": "data.scripts.weapons.SRD_FinisAstraLights2Script",
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "hitGlowRadius": 0,
  "id": "SRD_finis_astra_glow_2",
  "pixelsPerTexel": 1,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 64,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "graphics/sylphon/ships/SRD_Finis_Astra_glow2.png",
  "type": "DECORATIVE",
  "width": 10
}