{
  "animationType": "SMOKE",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 1000,
  "fireSoundTwo": "reaper_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointSprite": "graphics/sylphon/weapons/SRD_torpedo_launcher_hardpoint_base.png",
  "id": "SRD_iphrail",
  "projectileSpecId": "SRD_iphrail_msl",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "SMALL",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackParticleCount": 4,
    "blowbackSpread": 15,
    "cloudDuration": 1.5,
    "cloudParticleCount": 8,
    "cloudRadius": 10,
    "particleColor": [
      125,
      15,
      125,
      105
    ],
    "particleSizeMin": 16,
    "particleSizeRange": 18
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    7,
    0
  ],
  "turretSprite": "graphics/sylphon/weapons/SRD_torpedo_launcher_turret_base.png",
  "type": "MISSILE"
}