{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "harpoon_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "id": "SRD_harrower",
  "projectileSpecId": "SRD_harrow_msl",
  "size": "LARGE",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 10,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      255,
      255,
      255,
      55
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    -135,
    135,
    -135,
    135,
    -135,
    135,
    -135,
    135,
    -135,
    135,
    -135,
    135,
    -135,
    135,
    -135,
    135,
    -135,
    135,
    -135,
    135,
    -135,
    135
  ],
  "turretOffsets": [
    -37,
    -81.5,
    -37,
    81.5,
    -40,
    -80,
    -40,
    80,
    -43,
    -78,
    -43,
    78,
    -46.5,
    -76,
    -46.5,
    76,
    -50,
    -74.5,
    -50,
    74.5,
    -53,
    -73,
    -53,
    73,
    -57,
    -72,
    -57,
    72,
    -60.5,
    -70,
    -60.5,
    70,
    -64,
    -69,
    -64,
    69,
    -68,
    -67.5,
    -68,
    67.5,
    -71.5,
    -66.5,
    -71.5,
    66.5,
  ],
  "turretSprite": "",
  "turretUnderSprite": "",
  "type": "MISSILE"
}