{
  #"beamEffect": "com.fs.starfarer.api.impl.combat.IonBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    155,
    205,
    255,
    255
  ],
  "everyFrameEffect": "data.scripts.weapons.SRD_LucidasScript",
  "fireSoundTwo": "SRD_lucidas_loop",
  "fringeColor": [
    5,
    100,
    255,
    200
  ],
  "glowColor": [
    55,
    115,
    255,
    200
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointGlowSprite": "graphics/sylphon/weapons/SRD_lucidas_hardpoint_glow.png",
  "hardpointOffsets": [
    5.5,
    0,
    5.5,
    0,
    5.5,
    0
  ],
  "hardpointSprite": "graphics/sylphon/weapons/SRD_lucidas_hardpoint.png",
  "hitGlowRadius": 0,
  "id": "SRD_lucidas",
  "pixelsPerTexel": 1,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 720,
  "textureType": WEAVE,
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "turretGlowSprite": "graphics/sylphon/weapons/SRD_lucidas_turret_glow.png",
  "turretOffsets": [
    5,
    0,
    5,
    0,
    5,
    0
  ],
  "turretSprite": "graphics/sylphon/weapons/SRD_lucidas_turret.png",
  "type": "ENERGY",
  "width": 7
}