{
  "beamEffect": "data.scripts.weapons.SRD_ApocatastasisBeamScript",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "everyFrameEffect": "data.scripts.weapons.SRD_ApocatastasisEveryFrameScript",
  "fireSoundTwo": "SRD_apoc_loop",
  "fringeColor": [
    255,
    30,
    120,
    255
  ],
  "glowColor": [
    255,
    50,
    150,
    255
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointSprite": "",
  "hitGlowRadius": 0,
  "id": "SRD_apoc",
  "pixelsPerTexel": 1,
  "size": "LARGE",
  "specClass": "beam",
  "textureScrollSpeed": 128,
  "textureType": [
	"graphics/sylphon/fx/SRD_sepri_beam_fringe.png",
    "graphics/sylphon/fx/SRD_apoc_beam_core.png"
	
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretGlowSprite": "graphics/sylphon/weapons/SRD_apocatastasis_glow.png",
  "turretOffsets": [
    -1,
    5.5,
    -1,
    -5.5
  ],
  "turretSprite": "graphics/sylphon/weapons/SRD_apocatastasis_base.png",
  "type": "ENERGY",
  "width": 10
}