{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "SRD_divinity_fire",
  "glowColor": [
    255,
    50,
    255,
    100
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointGlowSprite": "graphics/sylphon/weapons/SRD_divinity_hp_glow.png",
  "hardpointGunSprite": "graphics/sylphon/weapons/SRD_divinity_hp_recoil.png",
  "hardpointOffsets": [
    23,
    6,
    23,
    -6
  ],
  "hardpointSprite": "graphics/sylphon/weapons/SRD_divinity_hp_base.png",
  "id": "SRD_divinity",
  "muzzleFlashSpec": {
    "length": 50,
    "particleColor": [
      255,
      105,
      255,
      205
    ],
    "particleCount": 20,
    "particleDuration": 0.5,
    "particleSizeMin": 15,
    "particleSizeRange": 25,
    "spread": 10
  },
  "projectileSpecId": "SRD_divinity_shot",
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretGlowSprite": "graphics/sylphon/weapons/SRD_divinity_turret_glow.png",
  "turretGunSprite": "graphics/sylphon/weapons/SRD_divinity_turret_recoil.png",
  "turretOffsets": [
    22,
    6,
    22,
    -6
  ],
  "turretSprite": "graphics/sylphon/weapons/SRD_divinity_turret_base.png",
  "type": "ENERGY",
  "visualRecoil": 10
}