{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "hardpointAngleOffsets": [
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45
  ],
  "hardpointOffsets": [
    -5.5,
    1.5,
    4.5,
    1.5,
    13.5,
    1.5,
    23.5,
    1.5,
    32.5,
    1.5,
    42.5,
    1.5,
    51.5,
    1.5,
    61.5,
    1.5,
    70.5,
    1.5
  ],
  "hardpointSprite": "graphics/sylphon/weapons/SRD_harrow_beta.png",
  "id": "SRD_harrow_beta",
  "projectileSpecId": "SRD_harrow_msl",
  "size": "LARGE",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 10,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      255,
      255,
      255,
      55
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45,
    -45
  ],
  "turretOffsets": [
    -31,
    1.5,
    -21,
    1.5,
    -12,
    1.5,
    -2,
    1.5,
    7,
    1.5,
    17,
    1.5,
    26,
    1.5,
    36,
    1.5,
    45,
    1.5
  ],
  "turretSprite": "graphics/sylphon/weapons/SRD_harrow_beta.png",
  "type": "MISSILE",
  "fireSoundTwo":"harpoon_fire"
}