{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "SRD_arphage_fire",
  "renderHints":["RENDER_BARREL_BELOW"],
  "glowColor": [
    255,
    55,
    0,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/sylphon/weapons/SRD_arphage_hp_glow.png",
  "hardpointGunSprite": "graphics/sylphon/weapons/SRD_arphage_hp_recoil.png",
  "hardpointOffsets": [
    11,
    0
  ],
  "hardpointSprite": "graphics/sylphon/weapons/SRD_arphage_hp_base.png",
  "id": "SRD_arphage",
  "muzzleFlashSpec": {
    "length": 50,
    "particleColor": [
      255,
      40,
      0,
      205
    ],
    "particleCount": 20,
    "particleDuration": 0.5,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "spread": 20
  },
  "projectileSpecId": "SRD_arphage_shot",
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/sylphon/weapons/SRD_arphage_turret_glow.png",
  "turretGunSprite": "graphics/sylphon/weapons/SRD_arphage_turret_recoil.png",
  "turretOffsets": [
    8,
    0
  ],
  "turretSprite": "graphics/sylphon/weapons/SRD_arphage_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 6
}