{
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "SRD_arciel_fire",
  "glowColor": [
    255,
    0,
    0,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/sylphon/weapons/SRD_arciel_hp_glow.png",
  "hardpointOffsets": [
    -1.5,
    0
  ],
  "hardpointSprite": "graphics/sylphon/weapons/SRD_arciel_hp_base.png",
  "id": "SRD_arciel",
  "muzzleFlashSpec": {
    "length": 80,
    "particleColor": [
      255,
      20,
      0,
      185
    ],
    "particleCount": 30,
    "particleDuration": 1.5,
    "particleSizeMin": 20,
    "particleSizeRange": 25,
    "spread": 5
  },
  "projectileSpecId": "SRD_arciel_shot",
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/sylphon/weapons/SRD_arciel_turret_glow.png",
  "turretOffsets": [
    -6.5,
    0
  ],
  "turretSprite": "graphics/sylphon/weapons/SRD_arciel_turret_base.png",
  "type": "BALLISTIC"
}