{
  "animationType": "NONE",
  "barrelMode": "ALTERNATING",
  "everyFrameEffect": "data.scripts.weapons.SRD_SmartBoltScript",
  "fireSoundTwo": "tachyon_lance_emp_impact",
  "glowColor": [
    155,
    55,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "",
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "id": "SRD_clemency_ftr",
  "projectileSpecId": "SRD_clemency_dummy",
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "",
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "",
  "type": "ENERGY"
}