{
  "baseHullId": "SRD_Valestri",
  "baseValueMult": 2,
  "descriptionId": "SRD_Valestri",
  "descriptionPrefix": "Modified to serve as the 5th Order of Null's flagship.",
  "fleetPoints": 35,
  "hullName": "Valestri (ORN)",
  "ordnancePoints": 180,
  "restoreToBaseHull": true,
  "skinHullId": "SRD_Valestri_null",
  "spriteName": "graphics/sylphon/ships/skins/SRD_Valestri_null.png",
  "systemId": "SRD_nullpoint_barrier",
  "weaponSlotChanges":{
		"WS0015":{
      		"type": "SYNERGY",
    	},
    	"WS0016":{
      		"type": "SYNERGY",
    	},
    },
	"builtInMods":["extendedshieldemitter","high_maintenance"],
}