{
  "baseHullId": "SRD_Synastry",
  "baseValueMult": 1.5,
  "descriptionId": "SRD_Synastry",
  "descriptionPrefix": "Heavily modified by the eccentric AI known as Cieve, this Synastry-class cruiser has been converted from an EWAR vessel to fast attack cruiser. Most of the specialized EWAR equipment has been replaced to make room for a pair of large hybrid mounts and advanced nullspace drift system. While technically only one of these ships exists, Cieve is said to converted the design into a nanoforge-compatible blueprint to easily replicate the vessel should it ever be destroyed.",
  "hullDesignation": "CRUISER",
  "hullName": "Cieve",
  "ordnancePoints": 150, 
  "restoreToBaseHull": false,
  "skinHullId": "SRD_Synastry_cieve",
  "spriteName": "graphics/sylphon/ships/eccentrics/SRD_Synastry_cieve.png",
  "systemId": "SRD_skimmer",
  "removeBuiltInWeapons": ["WS0001"],
  "removeBuiltInMods": ["SRD_sylph_core"],
  #"removeTags": ["sylphon_ex_bp"],
  "Tags": ["sylphon_ecc_bp"],
  "builtInMods": ["SRD_eccentric_core_cieve"],
  "style": SRD_RH_TECH,
  "weaponSlotChanges": {
    "WS0001": {
      "angle": 13,
      "arc": 90,
	  "type": HYBRID
    },
    "WS0002": {
      "angle": -13,
      "arc": 90,
	  "type": HYBRID
    },
	"WS0008": {
	  "type": UNIVERSAL
	},
	"WS0009": {
	  "type": UNIVERSAL
	},
  },
  "engineSlotChanges": {
	"0":{
	  "style": "SRD_RH_ENGINE"
	},
	"1":{
	  "style": "SRD_RH_ENGINE"
	},
	"2":{
	  "style": "SRD_RH_ENGINE"
	},
	"3":{
	  "style": "SRD_RH_ENGINE"
	},
	"4":{
	  "style": "SRD_RH_ENGINE"
	},
	"5":{
	  "style": "SRD_RH_ENGINE"
	},
	"6":{
	  "style": "SRD_RH_ENGINE"
	},
	"7":{
	  "style": "SRD_RH_ENGINE"
	}
  }
	
  
}